<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/Zy-public.css"/>
	<link rel="stylesheet" type="text/css" href="css/hjm-商品详情.css"/>
	<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<!-- 头部 -->
		<div class="header">
			<div class="wraph clearfix">
				<div class="header1">
					<a class="" ><span class="username"></span>你好！欢迎来到阿尔塔在线购物商城</a>
					
					<span class="yidenglu">
						<a class="">站内消息(<span class="numb">0</span>)</a>
						<a class="">到货通知(<span class="numb">0</span>)</a>
						<a class="login-out">退出</a>
						<a>|</a>
						<a class="login hover" href="Xjw-member-center.html">我的阿尔塔</a>
						<a>|</a>
						<a class="hover" href="Xjw-show_order.html">查看订单</a>
						<a>|</a>
					</span>
					<span class="weidenglu">
						<a class="login hover" href="login.html">登录</a>
						<a>|</a>
						<a class="hover" href="register.html">注册</a>
						<a>|</a>
					</span>
					
					
					<a class="fw hover" href="hjm-服务中心.html">服务中心</a>
					<a class="wb hover" href="">
					<img src="img/Weibo.png" >
					</a>
				</div>
				<div class="header2">
					<div class="logo">
						<a><img src="img/a_07.png" ></a>
						<span class="span-1">ALTER Shanghai Co., Ltd.</span>
						<span class="span-2">日本手办公司ALTER在中国的唯一官方网店</span>
					</div>
				</div>
				<img class="ma" src="img/weixin.png" >
				<img class="ma" src="img/weixin.png" >
			</div>
			<div class="nav">
				<div class="lists wraph">
					<ul>
						<li><a href="Xjw-index.html"><img src="img/a_14.png" ></a></li>
						<li><a href="news.html"><img src="img/a_16.png" ></a></li>
						<li><a href="Booking.html"><img src="img/a_17.png" ></a></li>
						<li><a href="nowgoods.html"><img src="img/a_18.png" ></a></li>
						<li><a href="hjm-购物守则.html"><img src="img/a_13.png" ></a></li>
					</ul>
					<div class="gz">
						<a class="car" href="top.html">购物车</a>
						<a href="qujiesuan.html">去结算</a>
					</div>
				</div>
				<div class="nav-bg">
					
				</div>	
			</div>

			<div class="search">
				<!-- <div class="wraph clearfix">
					<img src="img/a_22.png" >
					<a>关键词：</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<div class="fr">
						<input class="input" type="text" placeholder="请输入关键字" />
						<a href=""><img src="img/a_23.png" ></a>
					</div>
				</div> -->
			</div>
		</div>
		<!-- 客服 -->
		<div class="kefu">
			<div class="kefu-mian">
				在线客服
			</div>
			<div class="kefu-none">
				<ul>
					<li><a href=""><img src="img/kefu1.gif" ></a></li>
					<li><a href=""><img src="img/kefu2.gif" ></a></li>
					<li><a>工作时间：</a></li>
					<li><a>周一~周五：10:00-20:30</a></li>
					<li><a>周六：10:00-17:00</a></li>
					<li><a>(周日及法定节假日除外)</a></li>
				</ul>
			</div>
		</div>
		<!-- 返回顶部 -->
		<div class="backtop">
			<img src="img/tio.png" >
		</div>
		<!-- 内容 -->
		<div class="shangpin-content">
			<!-- 当前位置和商品名称 -->
			<div class="shangpin-content-nav1">
				<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/index.html">首页</a> 
				 > 
				 <a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoods.html">现货商品</a>
				 > <span class="title"></span> 
			</div>
			
			<div class="clearfix">
				<!-- 商品大图 -->
				<div class="fl">
			<div class="myzoom-box">
				<!-- <img class="small bigg" src="img/202003061200290430.jpg" width="400px" >
				<div class="mask"></div>
				<div class="big">
					<img src="img/202003061200290430.jpg" >
				</div> -->
			</div>
		<!-- 下面列表 -->
			<div class="atavar-box clearfix">
				<a class="atavar-btn fl"><</a>
				<div class="atavar-lists fl">
					<div class="atavar-posi fl">
						<!-- <img  class="active liebiao-img" src="img/202003061200290430.jpg" >
						<img  class="liebiao-img" src="img/202003061158477774.jpg" />
						<img  class="liebiao-img" src="img/202003061158413399.jpg" />
						<img  class="liebiao-img" src="img/202003061158372774.jpg" />
					
						<img  class="liebiao-img" src="img/202003061158298086.jpg"/>
						<img  class="liebiao-img" src="img/202003061158174024.jpg" /> -->
					</div>
				</div>
				<a class="atavar-btn fl">></a>
			</div>
			</div>
			<!-- 商品及购买 -->
			<ul class="goumai">
				<li>
					<div class="tith">天之赖冬马</div>
				</li>
				<li>
					价　　格：
					<strong class="tith2">￥740.00</strong>
				</li>
				<li>
					<span>付款方式：</span>
					<p>支护宝</p>
				</li>
				<li class="num">
					<span>数量：</span>
					<a class="add add-left">-</a>
					<input class="input1" value="1" />
					<a class="add add-right">+</a>
					<span class="limitation1"></span>
				</li>
					<a class="img1"></a>
					<a class="img2"></a>
				</li>
				<li>
					<span>分享该商品到：</span>
				</li>	
			</ul>
		</div>
	</div>
		<!-- 详细介绍 -->
		<div class="jieshao clearfix bottom wraph">
			<!-- 详细介绍左边 -->
			<div class="left">
				<dl class="dl1">
					<dt style="text-align: center;padding-left: 0px; margin-bottom: .15rem;">热卖商品</dt>
					<dd>
						<ul class="heat-list">
						</ul>
					</dd>
				</dl>
			</div>
			<!-- 详细介绍右边 -->
			<div class="right">
				<ul class="toplist">
					<a href="#product-detail">商品详情</a>
					<a href="#sppj">顾客评论</a>
					<a href="#gmxz">购买须知</a>
				</ul>
				<div class="shangpinxiangqing" id="product-detail">
					<div class="name">
						<span>
							商品详情
						</span>
					</div>
					<div class="hongzi">
						<strong>每位用户只允许拥有一个阿尔塔账户。</strong>
					</div>
					<div class="hongzi">
						<strong>现货商品每位用户限购1个，以实际收货人为准。</strong>
					</div><div class="hongzi">
						<strong>超出限额的订单将被视为无效订单作取消处理，详见《使用协议》中“订购规则7-⑧”。</strong>
					</div>
				
					<div class="information">
						<ul class="information-left">
							<li>品牌</li>
							<li>型号</li>
							<li>产品名</li>
							<li>作品名</li>
							<li>发售月份</li>
							<li>贩卖价格</li>
							<li>原型制作</li>
							<li>商品类别</li>
							<li>比例</li>
							<li>适用年龄</li>
						</ul>
						<ul class="information-right">
						</ul>
					</div>
				<p style="margin: 0px; padding: 0px; color: rgb(71, 71, 71); font-family: Simsun; line-height: 20px;" class="attr">
				</p>
				</div>
				<div class="gukepinglun" id="sppj">
				<div class="name">
					<span>
						顾客评论
					</span>
					</div>
					<div class="page">
						<a>首页</a>
						<a>上一页</a>
						<a style="color: red;">1</a>
						<a>下一页</a>
						<a>末页</a>
					</div>
				</div>
				<div class="goumaixuzhi" id="gmxz">
					<div class="name">
						<span>
							购买须知
						</span>
						</div>
						<img src="img/150517277512.jpg" style="height: 1486px; width: 720px;" />
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="bottom wraph">
			<div class="lists">
				<ul>
					<li class="list1 fl">
						<div><a>购物说明</a></div>
						<div><a class="hover" href="">预约流程</a></div>
						<div><a class="hover" href="">现货流程</a></div>
						<div><a class="hover" href="">地址变更申请流程</a></div>
					</li>
					<li class="list2 fl">
						<div><a>如何付款</a></div>
						<div><a class="hover" href="">支付方式</a></div>
					</li>
					<li class="list3 fl">
						<div><a>配送方式</a></div>
						<div><a class="hover" href="">配送服务介绍</a></div>
						<div><a class="hover" href="">配送签收注意事项</a></div>
					</li>
					<li class="list4 fl">
						<div><a>售后服务</a></div>
						<div><a class="hover" href="">售后服务规则</a></div>
						<div><a class="hover" href="">发票制度说明</a></div>
					</li>
					<li class="list1 fl">
						<div><a>帮助中心</a></div>
						<div><a class="hover" href="">使用协议</a></div>
						<div><a class="hover" href="">如何注册</a></div>
						<div><a class="hover" href="">忘记密码</a></div>
					</li>
				</ul>
			</div>
			<div class="menv">
				<a class="hover" href="Xjw-index.html">首页</a>
				<a>|</a>
				<a class="hover" href="hjm-联系我们.html">联系我们</a>
				<a>|</a>
				<a class="hover" href="hjm-版权声明.html">版权声明</a>
				<a>|</a>
				<a class="hover" href="hjm-隐私条款.html">隐私条款</a>
				<a>|</a>
				<a class="hover" href="hjm-关于我们.html">关于我们</a>
			</div>
			<div class="last">
				<div><a>Copyright © 2012 阿尔塔（上海）贸易有限公司 All rights reserved</a></div>
				<a>沪ICP备66666666号</a>
			</div>
		</div>
		
	</body>
	
	<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/hjm-商品详情.js"></script>
	<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	<script>
		getDetail()
		getHeatgoods()
		var id = getQueryString('id')
		function getHeatgoods(){
			$.ajax({
				url: api + 'getHeatgoods',
				type: 'post',
				dataType: 'json',
				success: function(res) {
					if (res.status == 200) {
						var html7=''
						$.each(res.list,function(index,item){
							html7+=`
							<li>
								<a href="hjm-商品详情.html?id=${item.id}">
									<img src="${api+item.attr}" class='img12' />
								</a>
								<p>
								<a class="hor" href="hjm-商品详情.html?id=${item.id}">
									${item.name}
								</a>
								</p>
								<strong class='price1'>￥${item.price}元</strong>
							</li>
							`
							})
				$('.heat-list').html(html7)
				}
			}
		})
		}
		function addCart(){
			var account = $('.username').html()
			var id = getQueryString('id')
			var quantity=$('.input1').val()
					$.ajax({
						url: api + 'addshopping_cart',
						type: 'post',
						data: {
							account,
							id,
							quantity
						},
						dataType: 'json',
						success: function(res) {
							if (res.status == 200) {
								console.log("添加购物车成功")
								window.location.href = 'top.html'
						}
					}
				})
				}
		
		$('.img2').click(function(){
			var quantity=$('.input1').val()
			var account = $('.username').html()
			console.log(777)
			addCart()
		})
		
		$('.img1').click(function(){
			var quantity=$('.input1').val()
			var account = $('.username').html()
			addCart()
		})
	function getDetail(){
		var id = getQueryString('id')
	$.ajax({
		url: api + 'getDetail',
		type: 'post',
		data: {
			id
		},
		dataType: 'json',
		success: function(res) {
			if (res.status == 200) {
				var goodsInfo = res.commodity_details
				goodsInfo.api = api
				goodsInfo.goodsImg = goodsInfo.goodsImg.split(',')
				goodsInfo.attr = goodsInfo.attr.split(',')
				var html5=''
				html5+=`
				<span>${goodsInfo.name}</span>`
				$('.title').html(html5)
				var html1=`
				<span>${goodsInfo.limitation==0?'件 (不限购)  (库存:有库存)':'件 (限购'+goodsInfo.limitation+'件)  (库存:有库存)'}</span>
				`
				$('.limitation1').html(html1)
				
				var html = `
				<li>${goodsInfo.name}</li>
				<li>${goodsInfo.brand}</li>
				<li>${goodsInfo.type}</li>
				<li>${goodsInfo.derive}</li>
				<li>${goodsInfo.date}</li>
				<li>${goodsInfo.price}元</li>
				<li>${goodsInfo.prototype}</li>
				<li>${goodsInfo.category}</li>
				<li>${goodsInfo.ratio}</li>
				<li>${goodsInfo.age}岁以上</li>
				`
				$('.information-right').html(html)
				quantity(goodsInfo.limitation)
				
				var html2=`
				<div class="tith">${goodsInfo.name}</div>
				`
				$('.tith').html(html2)
				
				var html2=`
				<strong class="tith2">￥${goodsInfo.price}</strong>
				`
				$('.tith2').html(html2)
				
				var html3=`
					<img class="small bigg" src="${api+goodsInfo.goodsImg[0]}" width="400px" >
					<div class="mask"></div>
					<div class="big">
						<img src="${api+goodsInfo.goodsImg[0]}" >
					</div>
				`
				$('.myzoom-box').html(html3)
				
				var html4=''
				$.each(goodsInfo.goodsImg,function(index,item){
						html4+=`
								<img  class="liebiao-img fl" src="${api+item}" >
							`
					})
					
				$('.atavar-posi').html(html4)
				$('.liebiao-img:first').addClass('active')
				tab()
				var html6=''
				html6+=`
				<img  class="attr1" src="${api+goodsInfo.attr}" >`
				$('.attr').html(html6)
				var html6=''
				;(function($){
				$.fn.myzoom = function() {
				console.log(3333333333333)
					var _this = $(this)
					var mask = $(this).find('.mask')
					var big = $(this).find('.big')
					var small = $(this).find('.small')
					var bigimg = $(this).find('.big img')
					var maskWidth, maskHeight, percentX, percentY
					$(this).mouseover(function() {
						mask.show()
						big.show()
						// 计算mask的宽高  小图/mask = 大图/范围
						bigimg.attr('src', small.attr('src'))
						percentX = small[0].naturalWidth / big.width()
						percentY = small[0].naturalHeight / big.height()
						console.log(percentX)
						maskWidth = small.width() / percentX
						maskHeight = small.height() / percentY
				
						mask.css({
							width: maskWidth,
							height: maskHeight
						})
					})
					console.log(big.width())
					console.log(small[0].offsetWidth)
					$(this).mouseleave(function() {
						mask.hide()
						big.hide()
					})
				
					// 让网格跟随
					$(this).mousemove(function(e) {
						// 鼠标位置:鼠标距离页面e.pagex - 放大镜距离页面位置 offset().left
						// 鼠标居中要减一半
						var maskx = e.pageX - _this.offset().left
						var masky = e.pageY - _this.offset().top
				
						maskx = maskx - maskWidth / 2
						masky = masky - maskHeight / 2
						// 限制范围
						maskx = maskx < 0 ? 0 : maskx
						masky = masky < 0 ? 0 : masky,
							maskx = maskx > (small.width() - maskWidth) ? (small.width() - maskWidth) : maskx
						masky = masky > (small.height() - maskHeight) ? (small.height() - maskHeight) : masky
						mask.css({
							left: maskx,
							top: masky
						})
				
						// 计算大图宽高
						var bigx = maskx / small.width() * small[0].naturalWidth
						var bigy = masky / small.height() * small[0].naturalHeight
				
						bigimg.css({
							left: -bigx,
							top: -bigy
						})
					})
				
				}
				})($);
				// window.onload = function(){
						$(".myzoom-box").myzoom()
						console.log(22222222222)
				// }
			}
		}
	});
	}
	</script>
</html>