<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>现货商品-ALTER ONLINE SHOP——阿尔塔在线</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.hid {
				display: none;
			}

			.dis {
				display: block;
			}

			.sideul li {
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				$(".sideul li").each(function() {
					$(this).mouseover(function() {
						$(".sideul li dl").attr("class", "hid");
						var index = $(".sideul li").index($(this));
						$(".sideul li dl:eq(" + index + ")").attr("class", "dis");
					})
				})
			})
		</script>
	</head>

	<body>

		<div class="header">
			<a name="top"></a>
			<div class="wraph" style="position:relative;">
				<div class="header1">
					<a class=""><span class="username"></span>你好！欢迎来到阿尔塔在线购物商城</a>
					<span class="yidenglu">
						<a class="">站内消息(<span class="numb">0</span>)</a>
						<a class="">到货通知(<span class="numb">0</span>)</a>
						<a class="login-out">退出</a>
						<a>|</a>
						<a class="login hover" href="Xjw-member-center.html">我的阿尔塔</a>
						<a>|</a>
						<a class="hover" href="Xjw-show_order.html">查看订单</a>
						<a>|</a>
					</span>
					<span class="weidenglu">
						<a class="login hover" href="login.html">登录</a>
						<a>|</a>
						<a class="hover" href="register.html">注册</a>
						<a>|</a>
					</span>


					<a class="fw hover" href="hjm-服务中心.html">服务中心</a>
					<a class="wb hover" href="">
						<img style="width: .24rem;" src="images/Weibo.png">
					</a>

				</div>
				<div class="header2">
					<div class="logo">
						<a href="Xjw-index.html"><img src="picture/a_07.png" /></a> <img src="picture/a_08.png" style=" display:none;" />
						<span class="span_1">ALTER Shanghai Co., Ltd.</span> <span class="span_2">日本手办公司ALTER在中国的唯一官方网店</span> <img src="picture/a_08.png"
						 style=" display:none;" /></div>

				</div>
				<img style="position:absolute;top:.28rem;right:.80rem;" src="picture/weixin.png" width="71" height="71" />
				<img style="position:absolute;top:.28rem;right:0rem;" src="picture/wbqr.png" width="71" height="71" />
			</div>
			<div class="nav">
				<div class="wrap22">
					<div class="wrap2"></div>
				</div>
				<div class="navcon">
					<ul>
						<li><a href="Xjw-index.html"><img src="picture/a_14.png" /></a></li>
						<li><a href="news.html"><img src="picture/a_16.png" /></a></li>
						<li><a href="Booking.html"><img src="picture/a_17.png" /></a></li>
						<li><a href="nowgoods.html"><img src="picture/a_18.png" /></a></li>
						<li><a href="hjm-购物守则.html"><img src="picture/a_13.png" /></a></li>
					</ul>
					<div class="gz">
						<a href="top.html" class="cart">购物车（0）</a>
						<a href="qujiesuan.html">去结算</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="keyword clearfix">
				<div class="hot">
					<img src="picture/a_22.png" />
					关键词：<a href="">alter</a>&nbsp;<a href="">almecha</a> <a href="">altair</a>

				</div>
				<div class="search">
					<input class="search-val" type="text" id="keyword" onfocus="javascript:if(this.value=='请输入关键字')this.value=''"
					 onblur="javascript:if(this.value=='')this.value='请输入关键字'" value="请输入关键字" style="color:#C11312" />
					<img src="picture/a_23.png" onclick="search()" style="cursor:pointer" class="search-btn" />
				</div>
			</div>
			<script type="text/javascript">
				function search() {
					var goodsname = document.getElementById("keyword").value;
					if (goodsname == "请输入关键字" || goodsname == "") {
						// alert("请输入关键字");
					} else {
						// window.location = "" + escape(goodsname);
					}
				}
			</script>
			<div class="pic2">

			</div>
			<div class="things2 clearfix">
				<div class="ths2_1">
					<dl class="sidenav">
						<dt><img src="picture/a_now51.png" /></dt>
						<dd>
							<ul class="sideul fma">
								<li><a href="">Alter</a>
									<dl class="hid">
										<dd><a href="">Alter</a></dd>
										<dd><a href="">Altair</a></dd>
										<dd><a href="">Almecha</a></dd>
									</dl>
								</li>
							</ul>
						</dd>
					</dl>


				</div>

				<div class="ths2_2">
					<div class="navtop clearfix">
						<div class="fL"> 现货商品 </div>
						<div class="fR">
							您现在的位置：<a href="Xjw-index.html">首页</a> 〉现货商品
						</div>
					</div>
					<div class="con">
						<ul class="ul_2">
						</ul>
						<div class="page">
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li class="page-btn prev">
										<a aria-label="Previous">
											<span aria-hidden="true">上一页</span>
										</a>
									</li>
									<!-- <li class="active page-index"><a>1</a></li>
     		<li class="page-index"><a>2</a></li>
     		<li class="page-index"><a>3</a></li> -->
									<li class="page-btn next">
										<a aria-label="Next">
											<span aria-hidden="true">下一页</span>
										</a>
									</li>
								</ul>
							</nav>



						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="f1">
				<div class="f1_1">
					<ul class="fotul">
						<li class="li2">
							<dl><dt>购物说明</dt>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=20">预约流程</a></dd>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=21">现货流程</a></dd>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=2">地址变更申请流程</a></dd>
							</dl>
						</li>
						<li class="li3">
							<dl><dt>如何付款</dt>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=4">支付方式</a></dd>
							</dl>
						</li>
						<li class="li4">
							<dl><dt>配送方式</dt>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=7">配送服务介绍</a></dd>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=9">配送签收注意事项</a></dd>
							</dl>
						</li>
						<li class="li5">
							<dl><dt>售后服务</dt>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=11">售后服务规则</a></dd>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=12">发票制度说明</a></dd>
							</dl>
						</li>
						<li class="li6">
							<dl><dt>帮助中心</dt>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=19">使用协议</a></dd>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=17">如何注册</a></dd>
								<dd><a href="/manage.ashx?xmls=cn/help.html&contentid=18">忘记密码</a></dd>
							</dl>
						</li>
					</ul>



				</div>
			</div>
			<div class="botnav">
				<ul>
					<li><a href="Xjw-index.html">首页</a></li>
					<li class="li7">|</li>
					<li><a href="hjm-联系我们.html">联系我们</a></li>
					<li class="li7">|</li>
					<li><a href="hjm-版权声明.html">版权声明</a></li>
					<li class="li7">|</li>
					<li><a href="hjm-隐私条款.html">隐私条款</a></li>
					<li class="li7">|</li>
					<li><a href="hjm-关于我们.html">关于我们</a></li>
				</ul>





			</div>
			<p class="pp">
				<div style="text-align: center">
					Copyright &copy; 2012 阿尔塔（上海）贸易有限公司 All rights reserved</div>
				<p style="text-align: center">
					<a href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备11019099号</a></p>
				<div style="display:none;">
					<!-- <script language="javascript" type="text/javascript" src="js/15189566.js"></script>
	<noscript><a href="http://www.51.la/?15189566" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="picture/15189566.asp" style="border:none" /></a></noscript></div>
 -->

			</p>
		</div>
		<div class="tops"><a href="#top"><img src="picture/tio.png" /></a></div>

		<!-- Live800在线客服图标:咨询[浮动分组列表型] 开始-->

		<div id="kefuone" onmouseover="document.getElementById('kefu').style.display='block'">在线客服</div>
		<div id="kefu">

			<div class="diaubox">
				<!-- <script language="javascript" src="js/staticbutton.js"></script>
<script language="javascript" src="js/staticbutton.js"></script> -->

				<div class="work">
					工作时间：<br />
					周一~周五：10:00-20:30<br />
					周六：10:00-17:00<br />
					(周日及法定节假日除外)


				</div>

			</div>
		</div>
		<script type="text/javascript">
			var adTimer;
			$("#kefu").hover(function() {
				clearInterval(adTimer);
			}, function() {
				settimeout();
			})

			function settimeout() {
				adTimer = setInterval(function() {
					$("#kefu").hide();
				}, 500);
			}
		</script>
		<script src="js/api.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Xjw-search.js"></script>
		<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var current = 1
	var total=0
	var pageSize = 8
	//点击翻页
	$('.pagination').on('click','.page-index',function(){
		current=$(this).data('page');
		console.log(1456)
		getAppointmentGoods()
	})
	
	//上下翻页
	$('.page-btn').click(function() {
		//判断点击是上一页还是下一页
		if ($(this).hasClass('prev')) {
			//上一页
			if (current > 1) {
				current--
				console.log(1456)
				getAppointmentGoods()
			}
		} else {
			if (current < total) {
				//下一页
				current++
				console.log(1456)
				getAppointmentGoods()
			}
		}
	})
	
	
	
//渲染现货商品商品
   getAppointmentGoods()

//请求现货商品
function getAppointmentGoods(){
	var createTime = String(new Date().getTime())
    $.ajax({
        url: api+'goodsList1',
        type: 'post',
		data: {
		    createTime,
			current
		},
        dataType: 'json',
        success: function(res){
            if(res.status == 200){
				$('.page-index').remove()
				//翻页渲染
				total=Math.ceil(res.total/pageSize)
				var pageHtml=''
				for(var i=0;i<total;i++){
					pageHtml=`<li data-page="${i+1}" class="page-index ${current == (i+1) ? 'active' : ''}"><a>${i+1}</a></li>`
					$('.page-btn.next').before(pageHtml)
				}
                var html = ''
                $.each(res.list,function(index,item){
                    html += `
                    <li >
                      <a  href="hjm-商品详情.html?id=${item.id}"> <img src="${api+item.attr}" style="width:1.62rem;height:1.62rem;"></a>
                      <div>
                        <p>[<a class='name1' href="hjm-商品详情.html?id=${item.id}">${item.name}</a>]</p>
                        <strong>￥${item.price}元</strong>
                        <P>库存:有库存</P>
                      </div>
                    </li>
                    `
                })
                //将获取的数据显示到页面
                $('.ul_2').html(html)
            }else if(res.status == 500){
                console.log('数据库连接出错')
            }
        }
    })        
}
$('.search').on('click','.search-btn',function(){
		var name = $('.search-val').val()
		window.location.href="Xjw-search.html?name="+name
		
	})
</script>

		<style type="text/css">
			.header .wraph .header1 {
				font-size: .12rem;
			}

			.name1 {
				display: inline-block;
				width: 1.2rem;
				vertical-align: bottom;
				overflow: hidden;
				white-space: nowrap
			}

			a:hover {
				cursor: pointer;
				color: #FF2D52;
				text-decoration: none;
			}

			#kefuone {
				width: 1.25rem;
				position: fixed;
				right: 0;
				left: auto;
				top: 2.50rem;
				z-index: 111;
				background-color: #ffffff;
				padding-top: .10rem;
				padding-bottom: .10rem;
				padding-left: .07rem;
				width: .17rem;
				padding-right: .05rem;
				font-size: .14rem;
				font-family: "微软雅黑";
				font-weight: bold;
				color: #333;
				font-weight: bold;
				border-left: solid .01rem #cccccc;
				border-top: solid .01rem #cccccc;
				border-bottom: solid .01rem #cccccc;
			}

			#kefu {
				width: 1.60rem;
				padding-top: .05rem;
				border-radius: .05rem;
				overflow: hidden;
				position: fixed;
				right: 0;
				left: auto;
				top: 2.20rem;
				z-index: 1111;
				background-color: #2E335D;
				display: none;
				font-size: .12rem;
				min-height: 1.50rem;
			}

			#kefu_6 {
				background: url(about:blank) repeat-x top;
				background-color: #325E7F;
				width: 1.25rem;
				top: 3.00rem;
				position: absolute;
				right: auto;
				left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft, 10)||0)-(parseInt(this.currentStyle.marginRight, 10)||0));
			}

			.diaubox {
				background: #fff;
				margin: 0 .03rem .03rem;
				padding: .03rem 0 .03rem .02rem;
				font-size: .12rem;
				border-radius: .03rem;
				overflow: hidden;
				margin-bottom: .05rem;
			}

			.diaubox a {
				display: block;
				padding-top: .5rem;
				height: .24rem;
				text-decoration: none;
				color: #000000;
				margin-left: -7rem;
			}

			#kefu h3,
			#kefu_6 h3 {
				color: #FFFFFF;
				margin: .06rem auto;
			}

			.order_sel {
				margin-bottom: .12rem;
			}

			.work {
				line-height: .20rem;
				padding-left: .07rem;
				font-family: "微软雅黑";
				font-size: .12rem;
				color: #333;
				background-color: #fff;
				text-align: left;
				padding-top: .10rem;
				padding-bottom: .10rem;
			}
		</style>



		<!-- Live800在线客服图标:咨询[浮动分组列表型] 结束-->


	</body>
</html>
