<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="3;URL=Xjw-index.html" charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<link rel="stylesheet" type="text/css" href="css/success.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

		<!-- 顶部封装 -->
		<div class="most">
			<div class="top">
				<div class="top1 clearfix">
					<div class="t1-1">
						<span class="yidenglu">
							<a class="">站内消息(<span class="numb">0</span>)</a>
							<a class="">到货通知(<span class="numb">0</span>)</a>
							<a class="login-out">退出</a>
							<a>|</a>
							<a class="login hover" href="Xjw-member-center.html">我的阿尔塔</a>
							<a>|</a>
							<a class="hover" href="Xjw-show_order.html">查看订单</a>
							<a>|</a>
						</span>
						<span class="weidenglu">
							<a class="login hover" href="login.html">登录</a>
							<a>|</a>
							<a class="hover" href="register.html">注册</a>
							<a>|</a>
						</span>
						
						
						<a class="fw hover" href="hjm-服务中心.html">服务中心</a>
		
					</div>
					<div class="welcome"><span class="username"></span>您好！欢迎来到阿尔塔购物商城</div>
				</div>
				<div class="top2">
					<span>
						ALTER Shanghai Co., Ltd.
					</span>
					<span>
						日本手办在中国的唯一官方网站
					</span>
				</div>
			</div>
		</div>
		<!-- 顶部结束 -->
		<div class="shopye">
			<div class="wz clearfix">
				<span>您现在的位置：</span>
				<span>-></span>
				<a href="Xjw-index.html">首页</a>
				<span>-></span>
				<a href="top.html">我的购物车</a>
			</div>
			<div class="xulie clearfix ">
				<img src="image/a_96.png" class="fr">
			</div>
			<div class="kf">您好！您在购物中有任何疑问，请<a href="hjm-联系我们.html">联系客服</a>。</div>
		</div>
		
		<!-- success:成功提交订单 -->
		<div class="success-tj">
			<span style="font-size: .5rem; color: red;">支付成功!</span>
			<span style="font-size: .1rem; ">稍后跳转至首页...</span>
		</div>


	</body>
</html>
<script src="js/font.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>