<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/top.css" />
		<link rel="stylesheet" type="text/css" href="css/Zy-public.css" />
	</head>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<!-- 顶部封装 -->
		<div class="most">
			<div class="top">
				<div class="top1 clearfix">
					<div class="t1-1">
						
						<span class="yidenglu">
							<a class="">站内消息(<span class="numb">0</span>)</a>
							<a class="">到货通知(<span class="numb">0</span>)</a>
							<a class="login-out">退出</a>
							<a>|</a>
							<a class="login hover" href="Xjw-member-center.html">我的阿尔塔</a>
							<a>|</a>
							<a class="hover" href="Xjw-show_order.html">查看订单</a>
							<a>|</a>
						</span>
						<span class="weidenglu">
							<a class="login hover" href="login.html">登录</a>
							<a>|</a>
							<a class="hover" href="register.html">注册</a>
							<a>|</a>
						</span>
						
						
						<a class="fw hover" href="hjm-服务中心.html">服务中心</a>
					</div>
					<div >
						<span class="username"></span>
						<!-- <span>weijun</span> -->
						您好！欢迎来到阿尔塔购物商城
					</div>
				</div>
				<div class="top2">
					<span>
						ALTER Shanghai Co., Ltd.
					</span>
					<span>
						日本手办在中国的唯一官方网站
					</span>
				</div>
			</div>
		</div>
		<!-- 顶部结束 -->

		<div class="shopye">
			<div class="wz clearfix">
				<span>您现在的位置：</span>
				<span>-></span>
				<a href="Xjw-index.html">首页</a>
				<span>-></span>
				<a href="top.html">我的购物车</a>
			</div>
			<div class="xulie clearfix ">
				<img src="img/a_97.png">
				<img src="image/a_96.png" class="fr">
			</div>
			<div class="kf">您好！您在购物中有任何疑问，请<a href="">联系客服</a>。</div>

			<table class="tab" cellspacing="0" border="1">
				<tr>
					<td>商品</td>
					<td>商品名称</td>
					<td>单价</td>
					<td>数量</td>
					<td>金额小计</td>
					<td>操作</td>
				</tr>
				
				<tr>
					<td colspan="6">
						商品数量总计：<span class="padding-5 js">0</span>件
						商品金额总计：<span>￥</span><span class="zongjia">0</span>
					</td>
				</tr>
			</table>

			<div class="anniu clearfix">
				<div class="fr">
					<a class="a-0"></a>
					<a href="Xjw-index.html" class="a-1"></a>
					<a class="a-2"></a>
				</div>
			</div>
		</div>
		<!-- 客服 -->
		<div class="kefu">
			<div class="kefu-mian">
				在线客服
			</div>
			<div class="kefu-none">
				<ul>
					<li><a href=""><img src="img/kefu1.gif"></a></li>
					<li><a href=""><img src="img/kefu2.gif"></a></li>
					<li><a>工作时间：</a></li>
					<li><a>周一~周五：10:00-20:30</a></li>
					<li><a>周六：10:00-17:00</a></li>
					<li><a>(周日及法定节假日除外)</a></li>
				</ul>
			</div>
		</div>
		<!-- 返回顶部 -->
		<div class="backtop">
			<img src="img/tio.png">
		</div>
		<!-- 底部 -->
		<div class="bottom wraph">
			<div class="lists">
				<ul>
					<li class="list1 fl">
						<div><a>购物说明</a></div>
						<div><a class="hover" href="">预约流程</a></div>
						<div><a class="hover" href="">现货流程</a></div>
						<div><a class="hover" href="">地址变更申请流程</a></div>
					</li>
					<li class="list2 fl">
						<div><a>如何付款</a></div>
						<div><a class="hover" href="">支付方式</a></div>
					</li>
					<li class="list3 fl">
						<div><a>配送方式</a></div>
						<div><a class="hover" href="">配送服务介绍</a></div>
						<div><a class="hover" href="">配送签收注意事项</a></div>
					</li>
					<li class="list4 fl">
						<div><a>售后服务</a></div>
						<div><a class="hover" href="">售后服务规则</a></div>
						<div><a class="hover" href="">发票制度说明</a></div>
					</li>
					<li class="list1 fl">
						<div><a>帮助中心</a></div>
						<div><a class="hover" href="">使用协议</a></div>
						<div><a class="hover" href="">如何注册</a></div>
						<div><a class="hover" href="">忘记密码</a></div>
					</li>
				</ul>
			</div>
			<div class="menv">
				<a class="hover" href="Xjw-index.html">首页</a>
				<a>|</a>
				<a class="hover" href="hjm-联系我们.html">联系我们</a>
				<a>|</a>
				<a class="hover" href="hjm-版权声明.html">版权声明</a>
				<a>|</a>
				<a class="hover" href="hjm-隐私条款.html">隐私条款</a>
				<a>|</a>
				<a class="hover" href="hjm-关于我们.html">关于我们</a>
			</div>
			<div class="last">
				<div><a>Copyright © 2012 阿尔塔（上海）贸易有限公司 All rights reserved</a></div>
				<a>沪ICP备66666666号</a>
			</div>
		</div>
<div class="point">
		    <div class="pop">
				<div class="top-title padding-10">
					<span>提示</span><span>:</span>
					<span class="gbtb">X</span>
				</div>
				<div class="mid-content padding-10">
					
				</div>
				<div class="bottom-btn padding-10">
					<button type="button" class="queren">确认</button>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/font.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	shopzj()
	// 计算商品种类总件数
	function shopzj(){
		var length=$('.shopye .tab .zhuijia').length
		$('.shopye .tab tr .js').html(length)
	}
	// 获取购物车列表
	shoppinglist()
	function shoppinglist() {
		var account = $('.username').html()
		console.log(account)
		var html = ''
		// 发送ajax请求订单信息
		$.ajax({
			url: api + 'getshopping_cart',
			type: 'post',
			data: {
				account
			},
			dataType: 'json',
			success: function(res) {
				if (res.status == 200) {
					$.each(res.shopping_cart, function(index, item) {
						html +=
							`
						<tr class="zhuijia">
							<td>
								<img src="${api+item.attr}" class="img" >
							</td>
							<td>${item.NAME}</td>
							<td class="td1">${item.price}</td>
							<td class="td2"><input data-limit="${item.limitation}" type="number" value="${item.quantity}" class="input"></td>
							<td class="td3"></td>
							<td data-id="${item.id}" class="sc">删除</td>
						</tr>
						`
					})
					$('.shopye .tab tr:eq(0)').after(html)
					shopzj()
					// 计算商品总件数:当table标签内部变化的时候计算相关 数据
						var zhuijia=$('.shopye .tab .zhuijia')
						var summ=0
						for(var h=0;h<zhuijia.length;h++){
							var price=$(zhuijia[h]).children('.td1').html()
							var guodu=$(zhuijia[h]).children('.td2')
							var count=guodu.children('.input').val()
							var chengji=price*count
							var zj=$(zhuijia[h]).children('.td3')
							zj.html(chengji)
							summ+=chengji
						}
						// 商品总价
						var zzongjia=$('.shopye .tab tr:last .zongjia')
						zzongjia.html(summ)
						$('.a-2').click(function(){
							if(summ!==0){
								window.location.href="qujiesuan.html"
							}else{
								tanchukuang3("购物车内无商品")
							}
						})
				}
			}
		})
	}
	
	$('.shopye .tab').on('blur','.input',function(){
		var quantity=$(this).val()
		var limit=$(this).data('limit')
		var id=$(this).parents('.zhuijia').children('.sc').data('id')
		if(quantity<=limit){
			var account = $('.username').html()
			$.ajax({
				url:api + 'Editshopping_cart',
				type:'post',
				data:{
					quantity,
					account,
					id
				},
				dataType:'json',
				success:function(res){
					if(res.status==200){
					
						window.location.href=window.location.href
					}
				}
				
			});
		}else{
			tanchukuang3("超过限制购买数量")
		}
		
	})
	
	// 点击删除事件
	$('.shopye .tab').on('click','.sc',function(){
		var id=$(this).data('id')
		var account = $('.username').html()
		// var account = $('.most .top .top1 .welcome span').html()
		// account = account + ''
		$.ajax({
			url:api + 'deletashopping_cart',
			type:'post',
			data:{
				id,
				account
			},
			dataType:'json',
			success:function(res){
				if(res.status==200){
				
						window.location.href=window.location.href
					
				}
			}
			
		});
	})
	
	
	
	
	

// 计算商品总件数和总价格

	// 删除操作
	// var sc=$('.shopye .tab .zhuijia .sc')
	// for(var j=0;j<sc.length;j++){
	// 	sc[j].onclick=function(){
	// 		var zhuijia=$(this).closest('.zhuijia')
	// 		zhuijia.remove()
	// 	}
	// }
</script>
