<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页-ALTER ONLINE SHOP——阿尔塔在线</title>
</head>
<link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"/>
<link href="CSS/Xjw-reset.css" rel="stylesheet"/>
<link href="CSS/Xjw-public.css" rel="stylesheet"/>
<link href="CSS/Xjw-index.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/Zy-public.css"/>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
<body>
    		<!-- 头部 -->
		<div class="header">
			<div class="wraph clearfix">
				<div class="header1">
					<a class="" ><span class="username"></span>你好！欢迎来到阿尔塔在线购物商城</a>
					
					<span class="yidenglu">
						<a class="">站内消息(<span class="numb">0</span>)</a>
						<a class="">到货通知(<span class="numb">0</span>)</a>
						<a class="login-out">退出</a>
						<a>|</a>
						<a class="login hover" href="Xjw-member-center.html">我的阿尔塔</a>
						<a>|</a>
						<a class="hover" href="Xjw-show_order.html">查看订单</a>
						<a>|</a>
					</span>
					<span class="weidenglu">
						<a class="login hover" href="login.html">登录</a>
						<a>|</a>
						<a class="hover" href="register.html">注册</a>
						<a>|</a>
					</span>
					
					
					<a class="fw hover" href="hjm-服务中心.html">服务中心</a>
					<a class="wb hover" href="">
					<img src="images/Weibo.png" >
					</a>
				</div>
				<div class="header2">
					<div class="logo">
						<a><img src="images/a_07.png" ></a>
						<span class="span-1">ALTER Shanghai Co., Ltd.</span>
						<span class="span-2">日本手办公司ALTER在中国的唯一官方网店</span>
					</div>
				</div>
				<img class="ma" src="images/weixin.png" >
				<img class="ma" src="images/weixin.png" >
			</div>
			<div class="nav">
				<div class="lists wraph">
					<ul>
						<li><a href="Xjw-index.html"><img src="picture/a_14.png" /></a></li>
                        <li><a href="news.html"><img src="picture/a_16.png" /></a></li>
                        <li><a href="Booking.html"><img src="picture/a_17.png" /></a></li>
                        <li><a href="nowgoods.html"><img src="picture/a_18.png" /></a></li>
                        <li><a href="hjm-购物守则.html"><img src="picture/a_13.png" /></a></li>
					</ul>
					<div class="gz">
						<a class="car" href="top.html">购物车</a>
						<a href="">去结算</a>
					</div>
				</div>
				<div class="nav-bg">
					
				</div>	
			</div>
		</div>
    <div class="width-979 padding-t-20">
        <div class="div-index-top clearfix">
           <div class="hot fr">
               <a class="hot-a1 inline-block font-14 YaHei">热门</a>
               <a class="clr-6c6c font-12 YaHei">关键词：</a>
               <a class="clr-6c6c font-12 YaHei pointer">alter</a>
               <a class="clr-6c6c font-12 YaHei pointer">almecha</a>
               <a class="clr-6c6c font-12 YaHei pointer">altair</a>
           </div> 
           <div class="search fr">
                <input class="search-val font-14 clr-ca38" type="text" placeholder="请输入关键字">
				<a class="search-btn inline-block pointer"><span class="glyphicon glyphicon-search"></span></a>
           </div>
        </div>
        
        <!--图片滚动-->
        <div class="pic">
            <div class="lunbo container">    
                <div class="row">        
                    <div class="col-md-10">            
                        <div id="carouselMenu" class="carousel slide">                
                            <ol class="carousel-indicators">                    
                                <li data-target="#carouselMenu" data-slide-to="0" class="active"></li>                    
                                <li data-target="#carouselMenu" data-slide-to="1" ></li>                    
                                <li data-target="#carouselMenu" data-slide-to="2" ></li>                    
                                <li data-target="#carouselMenu" data-slide-to="3" ></li>                    
                                <li data-target="#carouselMenu" data-slide-to="4" ></li>            
                            </ol>                
                            <div class="carousel-inner">                    
                                <div class="item active"><a href="hjm-商品详情.html?id=22""><img src="images/alter1.jpg" alt=""/></a></div>                    
                                <div class="item"><a href="hjm-商品详情.html?id=25""><img src="images/alter2.jpg" alt=""/></a></div>                    
                                <div class="item"><a href="hjm-商品详情.html?id=23""><img src="images/alter3.jpg" alt=""/></a></div>                    
                                <div class="item"><a href="hjm-商品详情.html?id=24""><img src="images/alter4.jpg" alt=""/></a></div>                    
                                <div class="item"><img src="images/alter5.jpg" alt=""/></div>
                            </div>                
                            <a class="carousel-control left" href="#carouselMenu" data-slide="prev">‹</a>                
                            <a class="carousel-control right" href="#carouselMenu" data-slide="next">›</a>            
                        </div>        
                    </div>    
                </div>
            </div>
            <div class="pic-div2 clearfix">
                <a class="font-18 clr-white"> <span class="glyphicon glyphicon-arrow-right"></span> 中 国 唯 一 贩 卖 店</a>
                
            </div>
        </div>
        
        <!--商品展示区-->
        <div class="goods-show clearfix">
            <!--左边-->
            <div class="show-div1 fl">
                <!--新闻资讯-->
                <div class="news">
                    <div class="news1"></div>
                    <h3 class="block bold">新闻资讯</h3>
                    <ul class="ul-1">
                        <li>
                            <span class="span-3">2020/04/10</span>
                            <a>ALTER新商品“爱丽...</a>
                        </li>
                        <li>
                            <span class="span-3">2020/04/09</span>
                            <a>ALTAiR商品“...</a>
                        </li>
                        <li>
                            <span class="span-3">2020/04/08</span>
                            <a>ALTER新商品 "佐...</a>
                        </li>
                        <li>
                            <span class="span-3">2020/04/07</span>
                            <a>关于节假日期间营...</a>
                        </li>
                        <li>
                            <span class="span-3">2020/04/06</span>
                            <a>ALTER新商品“古手...</a>
                        </li>
                    </ul>
                    <div class="news1"></div>
                </div>
                <!--热卖商品-->
                <dl class="hottop">
                    <dt>热卖商品</dt>
                    <dd>
                        <div class="div1"></div>
                        <ul class="hotu1">
                        </ul>
                        <div class="div2"></div>
                    </dd>
                </dl>
            </div>
            <!--右边-->
            <div class="show-divr fr">
                <!--预约商品-->
                <p class="yuyuet  border-b-solid">
                    <a class="word1 inline-block padding-b-10">
                        <span class="bigt inline-block"><span class="smallt inline-block"></span></span> 
                        <span class="font-16 bold clr-black">预约商品 </span><span class="clr-d6d6 font-16"> / Reservation</span></a><a class="margin-l-40"><span class="alter pointer">Alter</span>
                    </a> 
                    <a  href="Booking.html" class="more clr-ca38 Arial fr pointer">More>></a>
                </p>
                <ul class="list border-t-solid clearfix appointment">
                </ul>
                <!--现货商品-->
                <p class="yuyuet border-b-solid mt">
                    <a class="word1 inline-block padding-b-10">
                        <span class="bigt inline-block"><span class="smallt inline-block"></span></span> 
                        <span class="font-16 bold clr-black">现货商品 </span><span class="clr-d6d6 font-16"> / Inventory</span></a><a class="margin-l-40"><span class="alter pointer">Alter</span>
                    </a> 
                    <a href="nowgoods.html" class="more clr-ca38 Arial fr pointer">More>></a>
                </p>
                <ul class="list border-t-solid clearfix stock">
                </ul>
            </div>
        </div>
    </div>
    <!-- 客服 -->
		<div class="kefu">
			<div class="kefu-mian">
				在线客服
			</div>
			<div class="kefu-none">
				<ul>
					<li><a href=""><img src="img/kefu1.gif" ></a></li>
					<li><a href=""><img src="img/kefu2.gif" ></a></li>
					<li><a>工作时间：</a></li>
					<li><a>周一~周五：10:00-20:30</a></li>
					<li><a>周六：10:00-17:00</a></li>
					<li><a>(周日及法定节假日除外)</a></li>
				</ul>
			</div>
		</div>
		<!-- 返回顶部 -->
		<div class="backtop">
			<img src="images/tio.png" >
		</div>
		
		<!-- 底部 -->
		<div class="bottom wraph">
			<div class="lists">
				<ul>
					<li class="list1 fl">
						<div><a>购物说明</a></div>
						<div><a class="hover" href="">预约流程</a></div>
						<div><a class="hover" href="">现货流程</a></div>
						<div><a class="hover" href="">地址变更申请流程</a></div>
					</li>
					<li class="list2 fl">
						<div><a>如何付款</a></div>
						<div><a class="hover" href="">支付方式</a></div>
					</li>
					<li class="list3 fl">
						<div><a>配送方式</a></div>
						<div><a class="hover" href="">配送服务介绍</a></div>
						<div><a class="hover" href="">配送签收注意事项</a></div>
					</li>
					<li class="list4 fl">
						<div><a>售后服务</a></div>
						<div><a class="hover" href="">售后服务规则</a></div>
						<div><a class="hover" href="">发票制度说明</a></div>
					</li>
					<li class="list1 fl">
						<div><a>帮助中心</a></div>
						<div><a class="hover" href="">使用协议</a></div>
						<div><a class="hover" href="">如何注册</a></div>
						<div><a class="hover" href="">忘记密码</a></div>
					</li>
				</ul>
			</div>
			<div class="menv">
				<a class="hover" href="Xjw-index.html">首页</a>
				<a>|</a>
				<a class="hover" href="hjm-联系我们.html">联系我们</a>
				<a>|</a>
				<a class="hover" href="hjm-版权声明.html">版权声明</a>
				<a>|</a>
				<a class="hover" href="hjm-隐私条款.html">隐私条款</a>
				<a>|</a>
				<a class="hover" href="hjm-关于我们.html">关于我们</a>
			</div>
			<div class="last">
				<div><a>Copyright © 2012 阿尔塔（上海）贸易有限公司 All rights reserved</a></div>
				<a>沪ICP备66666666号</a>
			</div>
		</div>
		
	</body>
	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
</body>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="js/api.js"></script>
<script src="js/Xjw-index.js"></script>
<script src="js/Xjw-search.js"></script>
<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
</html>



