.fl{
	float: left;
}
.fr{
	float: right;
}
.shangpin-content{
	width: 979px;
	margin:0 auto;
	padding-top: 20px;
} 
.shangpin-content-nav1{
	background: #EBEBEB;
	line-height: 33px;
	padding-left: 10px;
}
/* 放大图片 */
.myzoom-box{
	position: relative;
	display: inline-block;
}
.mask{
	position: absolute;
	z-index: 1;
	background: url(../img/icon-search.png) repeat;
width: 50px;
height: 50px;
top: 0;
display: none;
}
.big{
	position: absolute;
	left: 410px;
	top: 0;
	width: 350px;
	height: 350px;
	overflow: hidden;
	display: none;
	border:1px solid #FFFFFF ;
}
.big img{
	position: relative;
}


/* 下面列表*/

.atavar-box{
	font-size: 0;
	margin-top: 20px;
		}
.atavar-lists{
	display: inline-block;
	vertical-align: middle;
	width: 300px;
	margin-left: 10px;
	height: 50px;
	overflow: hidden;
	position: relative;
}
.atavar-posi{
	height: 50px;
	position: absolute;
		
}
.atavar-lists img{
	width: 50px;
	height: 50px;
	margin-right: 10px;
	border: 1px solid #F2F2F2;
}
.atavar-btn{
    width: 25px;
	height: 50px;
	display: inline-block;
	border: 1px solid #F2F2F2;
	text-align: center;
	line-height: 48px;
	font-size: 12px;
	vertical-align: middle;
}
.atavar-posi .active{
	border: #FF0000 1px solid;
	}
	/* 商品及购买 */
.goumai{
	width: 530px;
	float: right;
	line-height: 36px;
}
.goumai .tith{
	color: #626262;
	font-size: 20px;
	font-weight: bold;
	border-bottom: #eee 1px solid;
	line-height: 45px;
}
.goumai .tith2{
	color: #e91c21;
	font-size: 17px;
}
.goumai .num{
	border-top: #dbdbdb 1px solid;
	margin-bottom: 60px;
	margin-top: 30px;
	padding-top: 25px;
}
.goumai .add{
	border: #dbdbdb 1px solid;
	line-height: 13px;
	width: 13px;
	display: inline-block;
	text-align: center;
}
.goumai .input1{
	width: 30px;
	line-height: 18px;
	height: 18px;
	text-align: center;
	border: #dbdbdb 1px solid ;
}
.goumai .img1{
	display: inline-block;
	background: url(../img/a_78.png) no-repeat;
	width: 137px;
	height: 41px;
}
.goumai .img2{
	display: inline-block;
	background: url(../img/a_79.png) no-repeat;
	width: 137px;
	height: 41px;
}
/* 详细介绍 */
.jieshao {
	margin-top: 15px;
}
.jieshao .left{
	float: left;
	width: 170px;
}
.dl1 dt{
	line-height: 32px;
	height: 32px;
	color: #FFFFFF;
	background: #808080;
	padding-left: 14px;
	font-weight: bold;
}
.dl1 dd{
	padding-left: 15px;
	padding-right: 15px;
	background: #f4f4f4;
	padding-top: 1px;
}
.dl1 dd li{
	text-align: center;
	line-height: 20px;
}
.dl1 dd li p{
	margin: 0;
}
.dl1 dd li strong{
	color: #ee1c24
}
.dl1 dd li .hor:hover{
	color: red;
}
.jieshao .right{
	float: right;
	width: 795px;
}
.jieshao .toplist{
	line-height: 30px;
	height: 30px;
	background: #e9e9e9;
	
	border: #d4d4d4 1px solid;
}
.jieshao .toplist li{
	padding-left: 22px;
	padding-right: 22px;
	float: left;
	border-right: #d4d4d4 1px solid;
}
.shangpinxiangqing .name{
	line-height: 30px;
	height: 30px;
	border-bottom: #d4d4d4 1px solid;
	margin-top: 40px;
}
.shangpinxiangqing .name span{
	    font-weight: bold;
	    font-family: 微软雅黑;
	    font-size: 14px;
	    padding-left: 5px;
	    padding-right: 35px;
	    color: #6a6a6a;
	    border-bottom: #02073b 2px solid;
	    display: inline-block;
}
.shangpinxiangqing .hongzi{
	font-family: 微软雅黑;
	color: rgb(255, 0, 0);
	font-size:16px ;
	line-height: 15px;
	margin-top:15px;
} 
.gukepinglun .name{
	line-height: 30px;
	height: 30px;
	border-bottom: #d4d4d4 1px solid;
	margin-top: 40px;
}
.gukepinglun .name span{
	    font-weight: bold;
	    font-family: 微软雅黑;
	    font-size: 14px;
	    padding-left: 5px;
	    padding-right: 35px;
	    color: #6a6a6a;
	    border-bottom: #02073b 2px solid;
	    display: inline-block;
}
.gukepinglun .page{
	    text-align: center;
	    margin-top: 30px;
}
.gukepinglun .page a{
	    display: inline-block;
	    padding: 3px 7px;
	    background: #f0f0f0;
	    border: #c1c1c1 1px solid;
		cursor: pointer;
}
.goumaixuzhi .name{
	line-height: 30px;
	height: 30px;
	border-bottom: #d4d4d4 1px solid;
	margin-top: 40px;
}
.goumaixuzhi .name span{
	    font-weight: bold;
	    font-family: 微软雅黑;
	    font-size: 14px;
	    padding-left: 5px;
	    padding-right: 35px;
	    color: #6a6a6a;
	    border-bottom: #02073b 2px solid;
	    display: inline-block;
}