/* CSS Document */

a {
     text-decoration: none;
     color:#6c6c6c;
}
 a:hover {
     color:#DD0C46;
}
 ul, li {
     list-style-type:none;
}
 body {
     color:#6c6c6c;
     font-size:0.75rem;
     line-height:0.9375rem;
}
 html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td {
     margin:0;
     padding:0;
}
 img{
     border:none 0;
}
 #ma0{
     margin:0rem;
}
 .ma0{
     margin:0rem;
}
 .ma10{
     margin:0.625rem;
}
 .maL10{
     margin-left:0.625rem;
}
 .maR10{
     margin-right:0.625rem;
}
 .maT10{
     margin-top:0.625rem;
}
 .maB10{
     margin-bottom:0.625rem;
}
 .ma5{
     margin:0.3125rem;
}
 .maL5{
     margin-left:0.3125rem;
}
 .maR5{
     margin-right:0.3125rem;
}
 .maT5{
     margin-top:0.3125rem;
}
 .maB5{
     margin-bottom:0.3125rem;
}
 .ma15{
     margin:0.9375rem;
}
 .maL15{
     margin-left:0.9375rem;
}
 .maR15{
     margin-right:0.9375rem;
}
 .maT15{
     margin-top:0.9375rem;
}
 .maB15{
     margin-bottom:0.9375rem;
}
 .maB80{
     margin-bottom:5rem;
}
 .paT35{
     padding-top:2.1875rem;
}
 .paB35{
     padding-bottom:2.1875rem;
}
 .pa0{
     padding:0rem;
}
 .pa10{
     padding:0.625rem;
}
 .paL10{
     padding-left:0.625rem;
}
 .paR10{
     padding-right:0.625rem;
}
 .paT10{
     padding-top:0.625rem;
}
 .paB10{
     padding-bottom:0.625rem;
}
 .pa5{
     padding:0.3125rem;
}
 .paL5{
     padding-left:0.3125rem;
}
 .paR5{
     padding-right:0.3125rem;
}
 .paT5{
     padding-top:0.3125rem;
}
 .paB5{
     padding-bottom:0.3125rem;
}
 .fL{
     float:left;
}
 .fR{
     float:right;
}
 .overFlow{
     overflow:hidden;
     zoom:1;
}
 #bgnone{
     background:none;
}
 .bornone{
     border: none 0;
}
 .clF00{
     color: #F00;
}
 .clblack{
     color:#000;
}
 .borbcc{
     border-bottom:#ccc 0.0625rem solid;
}
 .clbFw{
     color:#000;
     font-weight:bold;
}
 .cl999{
     color:#999;
}
 .clearfix:after{
     content:'.';
     display:block;
     visibility:hidden;
     clear:both;
     height:0;
}
 .clearfix{
     zoom:1;
}
 .pic2 img {
     width:61.1875rem;
     height:12.8125rem;
}
 

