<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/demo.css" />
	</head>
	<body>
		<div class="header"></div>
		<div class="container-fluid">
			<ul class="container-left">
				<div class="container-left-a"></div>
				<a href="goods.html">
					<li class="list ">商品管理</li>
				</a>
				<a href="dingdan.html">
					<li class="list active">订单管理</li>
				</a>
				<a href="user.html">
					<li class="list ">会员管理</li>
				</a>
				<a href="journalism.html">
					<li class="list ">新闻管理</li>
				</a>
			</ul>
			<div class="container-right">
				
				<div>
					<form class="form-inline">
						<!-- 对数据进行搜索 -->
						<div class="form-group">
							<span>会员订单搜索:</span>
							<input name="name" class="form-control" type="text" placeholder="请输入用户名"/>
						</div>
						<button class="btn btn-primary search-submit" type="submit">提交</button>
					</form>
				</div>
				
				<table class="container-table table table-striped">
					<thead>
						<tr>
							<th>用户名</th>
							<th>商品名</th>
							<th>商品数量</th>
							<th>时间</th>
							<th>状态</th>
							<th>订单号</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li class="page-btn prev">
							<a aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="page-btn next">
							<a aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
						<li>
							<select class="page-size">
								<option>2</option>
								<option>5</option>
								<option>8</option>
							</select>
						</li>
						<li>
							<input type="number" name="page-index" />
							<button class="page-submit">跳转</button>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var storageSize=window.localStorage.getItem('pageSize')
	var current = 1
	var total=0
	var pageSize = storageSize ? storageSize : 2
	$('.page-size').val(pageSize)
	getOrder_management()
	
	$('.search-submit').click(function(e){
		getOrder_management()
		return false;
		
	})
	
	// //请求页面所有的分类数据并渲染到下拉框中
	// function getClass(){
	// 	$.ajax({
	// 		url:api+'getAllClass',
	// 		type:'post',
	// 		dataType:'json',
	// 		success:function(res){
	// 			if(res.status==200){
	// 				//循环返回的数据并渲染到页面是
	// 				$.each(res.list,function(index,item){
	// 					$('select[name=class]').append('<option value="'+item.id+'">'+item.class_name+'</option>')
	// 				})
	// 			}
	// 		}
	// 	})
	// }
	
	//改变下拉框的内容的时候
	$('.page-size').change(function(){
		pageSize=$(this).val()
		window.localStorage.setItem('pageSize',pageSize)
		getOrder_management()
	})
	
	//点击翻页
	$('.pagination').on('click','.page-index',function(){
		current=$(this).data('page');
		getOrder_management()
	})
	
	//上下翻页
	$('.page-btn').click(function() {
		//判断点击是上一页还是下一页
		if ($(this).hasClass('prev')) {
			//上一页
			if (current > 1) {
				current--
				getOrder_management()
			}
		} else {
			if (current < total) {
				//下一页
				current++
				getOrder_management()
			}
		}
	
	})
	
	//输入翻页
	$('.page-submit').click(function() {
		var pageValue = $('[name=page-index]').val()
		if (pageValue !== '0' && !pageValue) return false;
		pageValue = Number(pageValue)
		if (pageValue < 1) pageValue = 1;
		if (pageValue > total) pageValue = total;
		current = pageValue
		getOrder_management()
		$('[name=page-index]').val('')
	})
	
	//获取商品列表
	function getOrder_management() {
		var name=$("[name=name]").val()
		$.ajax({
			url: api + 'getOrder_management',
			type: 'post',
			data: {
				current,
				pageSize,
				name,
			},
			dataType: 'json',
			success: function(res) {
				if (res.status == 200) {
					$('.page-index').remove()
					//翻页渲染
					total=Math.ceil(res.total/pageSize)
					var pageHtml=''
					for(var i=0;i<total;i++){
						pageHtml=`<li data-page="${i+1}" class="page-index ${current == (i+1) ? 'active' : ''}"><a>${i+1}</a></li>`
						$('.page-btn.next').before(pageHtml)
					}
					console.log(res)
					console.log(total)
					var html=''
					$.each(res.list,function(index,item){
						html+=`
						<tr>
							<td>${item.account}</td>
							<td>${item.NAME}</td>
							<td>${item.quantity}</td>
							<td>${item.time}</td>
							<td>${item.status==0?'未付款':'已付款'}</td>
							<td>${item.order_id}</td>
						</tr>
						`
					})
					$('.container-table tbody').html(html)
				}
			}
		})
	}
</script>
