<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/demo.css" />
	</head>
	<body>
		<div class="header"></div>
		<div class="container-fluid">
			<ul class="container-left">
				<div class="container-left-a"></div>
				<a href="goods.html">
					<li class="list active">商品管理</li>
				</a>
				<a href="dingdan.html">
					<li class="list">订单管理</li>
				</a>
				<a href="user.html">
					<li class="list ">会员管理</li>
				</a>
				<a href="journalism.html">
					<li class="list ">新闻管理</li>
				</a>
			</ul>
			<div class="container-right">
				<a href="goods-add.html" class="btn btn-primary modal-show">新增商品</a>
				
				<div>
					<form class="form-inline">
						<!-- 对数据进行搜索 -->
						<div class="form-group">
							<span>商品名称:</span>
							<input name="name" class="form-control" type="text" placeholder="请输入关键字"/>
						</div>
						<div class="form-group">
							<span>商品状态:</span>
							<select name="status" class="form-control">
								<option value="">请选择商品状态</option>
								<option value="1">上线</option>
								<option value="0">下线</option>
							</select>
						</div>
						<div class="form-group">
							<span>时间:</span>
							<input name="start" class="form-control" type="date" placeholder="请输入开始时间"/>
							到
							<input name="end" class="form-control" type="date" placeholder="请输入结束时间"/>
						</div>
						<button class="btn btn-primary search-submit" type="submit">提交</button>
					</form>
				</div>
				
				<table class="container-table table table-striped">
					<thead>
						<tr>
							<th>商品序号</th>
							<th>商品名称</th>
							<th>商品图片</th>
							<th>更新时间</th>
							<th>商品状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li class="page-btn prev">
							<a aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<!-- <li class="active page-index"><a>1</a></li>
						<li class="page-index"><a>2</a></li>
						<li class="page-index"><a>3</a></li> -->
						<li class="page-btn next">
							<a aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
						<li>
							<select class="page-size">
								<option>2</option>
								<option>5</option>
								<option>8</option>
							</select>
						</li>
						<li>
							<input type="number" name="page-index" />
							<button class="page-submit">跳转</button>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var storageSize=window.localStorage.getItem('pageSize')
	var current = 1
	var total=0
	var pageSize = storageSize ? storageSize : 2
	$('.page-size').val(pageSize)
	getGoodsList()
	
	$('.search-submit').click(function(e){
		getGoodsList()
		return false;
	})
	
	
	//改变下拉框的内容的时候
	$('.page-size').change(function(){
		pageSize=$(this).val()
		window.localStorage.setItem('pageSize',pageSize)
		getGoodsList()
	})
	
	//点击翻页
	$('.pagination').on('click','.page-index',function(){
		current=$(this).data('page');
		getGoodsList()
	})
	
	//上下翻页
	$('.page-btn').click(function() {
		//判断点击是上一页还是下一页
		if ($(this).hasClass('prev')) {
			//上一页
			if (current > 1) {
				current--
				getGoodsList()
			}
		} else {
			if (current < total) {
				//下一页
				current++
				getGoodsList()
			}
		}
	})
	
	//输入翻页
	$('.page-submit').click(function() {
		var pageValue = $('[name=page-index]').val()
		if (pageValue !== '0' && !pageValue) return false;
		pageValue = Number(pageValue)
		if (pageValue < 1) pageValue = 1;
		if (pageValue > total) pageValue = total;
		current = pageValue
		getGoodsList()
		$('[name=page-index]').val('')
	})
	
	//删除商品
	$('.container-table').on('click','.goods-delete',function(){
		var id=$(this).data('id')
		console.log(id)
		//请求后台  后台从数据库删除  刷新前端界面
		$.ajax({
			url: api + 'deletaGoods',
			type: 'get',
			data:{
				id
			},
			dataType:'json',
			success: function(res) {
				if(res.status==200){
					window.location.href = window.location.href
				}
			}
		})
	})
	
	//获取商品列表
	function getGoodsList() {
		var createTime=String(new Date().getTime())
		var name=$("[name=name]").val()
		var status=$("[name=status]").val()
		var start=$("[name=start]").val()
		var end=$("[name=end]").val()
		$.ajax({
			url: api + 'goodsList',
			type: 'post',
			data: {
				current,
				pageSize,
				name,
				status,
				start,
				end,
				createTime
			},
			dataType: 'json',
			success: function(res) {
				if (res.status == 200) {
					$('.page-index').remove()
					//翻页渲染
					total=Math.ceil(res.total/pageSize)
					var pageHtml=''
					for(var i=0;i<total;i++){
						pageHtml=`<li data-page="${i+1}" class="page-index ${current == (i+1) ? 'active' : ''}"><a>${i+1}</a></li>`
						$('.page-btn.next').before(pageHtml)
					}
					console.log(res.total)
					console.log(pageSize)
					console.log(total)
					console.log(res.list)
					var html=''
					$.each(res.list,function(index,item){
						html+=`
						<tr>
							<td>${pageSize*(current-1)+index+1}</td>
							<td>${item.name}</td>
							<td>
							`
							if(item.attr!==''){
								console.log(1111111111)
								html+=
							`
								<img src='${api+item.attr}'>
							`
							}
							html+=
							`
							</td>
							<td>${item.updateTime?item.updateTime:item.createTime}</td>
							<td><a>${item.status==0?'下线':'上线'}</a></td>
							<td>
								<a href="goods-edit.html?id=${item.id}">编辑</a>
								<a href="detail.html?id=${item.id}">详情</a>
								<a data-id="${item.id}" class="goods-delete">删除</a>
							</td>
							<td></td>
						</tr>
						`
					})
					$('.container-table tbody').html(html)
				}
			}
		})
	}
</script>
