ul li{
	list-style: none;
}
.container-left{
	position: fixed;
	top: 100px;
	bottom: 0;
	width: 200px;
	background: #000;
	padding: 0;
}
.container-fluid{
	margin: 0;
	padding: 0;
}
.header{
	height: 100px;
	background: #555;
}

.container-right{
	width: 100%;
	padding-left: 220px;
	padding-top: 20px;
}
.container-left .list{
	color: #fff;
	line-height: 50px;
	border-top: 1px solid #666;
	padding-left: 20px;
}
.container-left .list:hover{
	background: #555;
}
.container-table{
	margin-top: 10px;
}
.container-table td img{
	height: 30px;
}
.glyphicon{
	float: right;
	cursor: pointer;
}
.form-group{
	margin-top: 10px;
	margin-bottom: 20px;
}
.form-group label{
	margin-left: 20px;
	float: left;
	width: 15%;
}
.form-group .group-item{
	width: 100%;
	padding-left: 16%;
}

.upload{
	margin-left: 15px;
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 1px solid #ccc;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	text-align: center;
	line-height: 48px;
	position: relative;
	overflow: hidden;
}
.upload .img-upload{
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
	opacity: 0;
}
.group-item select{
	width: 16%;
	height: 30px;
	margin-left: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}	
.upload-img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
	display: none;
}


