.detail-list{
	line-height: 40px;
}

.detail-img .img-list{
	width: 80px;
	height: 80px;
	border: 1px solid #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
}

.detail-img .img-list img{
	width: 100%;
	height: 100%;
	
}

.preview-box{
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.5);
}

.preview-content{
	width: 100%;
	height: 100%;
	display: flex;
	text-align: center;
	padding: 10px;
}

.preview-content img{
	display: block;
	margin: 0 auto;
	/* max-height: 100%;
	max-width: 100%; */
	max-width: 100%;
	height: 100%;
}

.preview-btn{
	position: absolute;
	font-size: 100px;
	top: 50%;
	margin-bottom: 35px;
}

.preview-btn.close{
	top: 0;
	right: 0;
	color: #337ab7;
}

.preview-btn:hover{
	text-decoration: none;
}

.preview-btn.next{
	right: 0;
}

