ul li{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

/* 商品模块 */
/* 新增商品 */
.upload-list{
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.close{
	position: absolute;
	right: 0;
	z-index: 99;
}

.upload-list .upload-img{
	max-height: 100%;
	max-width: 100%;
	width: 100%;
	height: 100%;
}

.upload-div{
	height: 80px;
}

.upload-lists{
	position: relative;
	padding: 0;
}

.upload-list.upload{
	font-size: 36px;
	text-align: center;
	line-height: 78px;
	margin-left: 0;
}

.upload-list.upload [name=goodsImg],[name=attr]{
	position: absolute;
	top: 0;
	height: 80px;
	opacity: 0;
	margin-left: 0;
}

.add-title{
	margin-top: 20px;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 50px;
	padding-left: 60px;
}





