/* CSS Document */
.header{ background:url(../images/d3.png) right top no-repeat;}
.wraph{ width:9.79rem; margin:0 auto;}
.header1{ background:url(../images/a_10.png) no-repeat right top; line-height:.28rem; text-align:right; _height:.20rem; _padding-top:.08rem;}
.fw{ background:url(../images/a_5.png) no-repeat left center;   padding-left:.15rem;}
.img_1{ margin-left:.22rem; vertical-align:middle;}
.img_2{ margin-left:.08rem; margin-right:.08rem; vertical-align:middle;}
.img_3{ margin-left:.10rem; margin-right:.10rem; vertical-align:middle;}
.re{ margin-right:.48rem;}
.login{ background:url(../images/a_03.png) no-repeat left center; padding-left:.15rem; margin-left:.50rem;}
.span_1{ color:#aa8f5c; font-family:微软雅黑; font-weight:bold; font-size:.16rem; margin-left:.05rem;}
.span_2{ color:#808080; font-family:微软雅黑;font-weight:bold; font-size:.15rem; margin-right:.05rem;}
.logo2{ float:right; width:2.50rem;}
.logo{ float:left; width:9.40rem;}
.header2{ overflow:hidden;zoom:1; padding-top:.17rem; padding-bottom:.15rem;}
.navcon{background:url(../images/a_12.png) repeat-x;overflow:hidden;zoom:1;height: .38rem;line-height: .38rem; margin: 0rem auto 0rem;top:-.38rem;position: relative;width: 9.79rem;z-index: 91000;}
.nav{ background:url(../images/a_12.png) repeat-x;height:.38rem; overflow:hidden;zoom:1;}
.navcon li{ float:left; padding-left:.34rem; padding-right:.34rem; background:url(../images/a_15.png) right top no-repeat;}
.navcon ul{ overflow:hidden;zoom:1; float:left; width:7.20rem; }
.gz{ background:url(../images/a_20.png) no-repeat; width:1.60rem; height:.38rem; float:right; line-height:.38rem; padding-left:.60rem;}
.gz a{ color:#fff;}
.cart{ background:url(../images/a_19.png) no-repeat; padding-left:.20rem;}
.wrap2{  background:url(../images/a_11.png) repeat-x;float: right;height: .38rem;width: 50%;}
.wrap22{height: .38rem;position: relative; z-index: 90000;}
.content{width:9.79rem; margin:0 auto; padding-top:.20rem;}
.hot{ float:left; width:5.70rem;}
.search{ float: right; width:2.80rem;}
.keyword{ padding-left:.05rem; padding-right:.30rem; padding-top:.08rem; border-bottom:#ececec .01rem solid; border-top:#ececec .01rem solid; padding-bottom:.14rem;} 
.keyword img{ vertical-align:middle;}
.search input{ border:#d7d7d7 .01rem solid; padding-left:.10rem;width:2.21rem; height:.19rem; line-height:.19rem; vertical-align:middle; border-right:none 0; float:left;}
.search img{ float:left; width:.28rem;}
.pic{ margin-top:.10rem;  height:3.80rem; background:url(../images/a_21.png) no-repeat; padding-left:.25rem; padding-top:.25rem;}
.change a{ background:url(../images/a_25.png) no-repeat; width:.07rem; height:.07rem; display:inline-block; margin-left:.05rem;}
.change{ text-align:right; padding-right:.30rem; padding-top:.20rem;}
.change .a1{ background:url(../images/a_26.png) no-repeat;}
.fletlist{ float:left; width:2.25rem;}
.news h3{ font-size:.14rem; color:#000; font-family:微软雅黑; text-align:center; line-height:.40rem;}
.news { background:url(../images/1b.png) repeat-y;}
.news1{ background:url(../images/1t.png) no-repeat; height:.01rem; font-size:.01rem;}
.ul_1{ padding-left:.03rem; padding-right:.02rem;}
.things{margin-top:.40rem;}
.ul_1 li{ padding-left:.13rem; line-height:.30rem; border-bottom:#e7e7e7 .01rem solid;}
.ul_1 li span{ background:url(../images/a_33.png) no-repeat; width:.65rem; display:inline-block; line-height:.15rem; height:.15rem; color:#FFF; text-align:center; margin-right:.15rem; }
.ul_1 li a{ display:inline-block;}
.ul_1 li .span_3{ background:url(../images/a_30.png) no-repeat;}
.hottop{width:2.23rem; margin:0 auto; margin-top:.30rem; }
.hottop dt{font-size:.14rem; color:#000; font-family:微软雅黑; text-align:center; font-weight:bold; line-height:.40rem;}
.div1{ background:url(../images/2t.png) no-repeat; line-height:.12rem; height:.12rem;}
.div2{ background:url(../images/2bb.png) no-repeat; height:.08rem;}
.hotul li{ overflow:hidden;zoom:1; border-bottom:#e7e7e7 .01rem solid; padding:.03rem .10rem;}
.hotul li img{ border:#dfdfdf .01rem solid; padding:.01rem; float:left;}
.hotul li div{ float:left; width:1.28rem; margin-left:.10rem; display:inline;line-height:.20rem;}
.hotul{ background:url(../images/2b.png) repeat-y;}
.hotul li div span{ background:#ffb630; padding:.01rem .03rem; font-weight:bold; color:#000;}
.hotul li div strong{ color:#ed1d25;}
.fightlist{ float: right; width:7.40rem;}
.dl_1 dt ul{ float:left; overflow:hidden;zoom:1; margin-left:.60rem;}
.dl_1 dt{  line-height:.15rem; padding-bottom:.13rem; background:url(../images/a_44.png) no-repeat left bottom;overflow:hidden;zoom:1; font-family:Arial, Helvetica, sans-serif;}
.dl_1 dt ul li{ float:left;}
.dl_1 dt img{ float:left;}
.li1{ display:inline; margin-left:.09rem; margin-right:.09rem;}
.li1 img{ padding:.02rem; vertical-align:middle;}
.ul_2 li{  float:left; margin-top:.25rem; margin-right:.10rem;  border:#dfdfdf .01rem solid;text-align:center; line-height:.23rem;}
.ul_2 li div{ background:#f8f8f8;}
.ul_2 li img{ padding:.02rem; display:block; border-bottom:#dfdfdf .01rem solid;}
.ul_2 li div strong{ color:#ED1D25; display:block; margin-top:.05rem;}
.ul_2 .m0{ margin-right:0rem;}
.ul_2{ overflow:hidden;zoom:1;}
.more{ float:right; color:#ED1D25; font-weight:bold;}  
.dl_11{ margin-top:.30rem;}
.footer{width:9.79rem; margin:0 auto; margin-top:.32rem;}
.f1{ padding-top:.11rem; background:url(../images/a_48.png);}
.f1_1{ border-bottom:#dadada .01rem solid; border-left:#eee .01rem solid; border-right:#eee .01rem solid; background:#f8f8f8; padding-left:.17rem; padding-right:.17rem; padding-bottom:.16rem; padding-top:.16rem;}
.fotul{ overflow:hidden;zoom:1;}
.fotul li{ float:left; padding-left:.30rem; line-height:.25rem; margin-right:.70rem; display:inline;}
.fotul .li6,.fotul .li2{ background:url(../images/a_36.png) left .05rem no-repeat;}
.fotul .li3{ background:url(../images/a_43.png) left .05rem no-repeat;}
.fotul .li4{ background:url(../images/a_38.png) left .05rem no-repeat;}
.fotul .li5{ background:url(../images/a_35.png) left .05rem no-repeat;}
.table{ background:#FFF; border:#dadada .01rem solid; margin-top:.45rem;}
.table td{ padding-top:.05rem; padding-bottom:.05rem; background:url(../images/a_49.png) right center no-repeat;}
.table .td1{ background:none;}
.botnav{ height:.48rem; line-height:.48rem; padding-left:.20rem; padding-right:.15rem; border-bottom:#dadada .01rem solid;}
.botnav ul{ overflow:hidden;zoom:1; float:left; width:4.90rem;}
.botnav ul li{ float:left;}
.botnav img{ float:right; width:3.80rem; padding-top:.06rem;}
.botnav ul .li7{ margin-left:.15rem; margin-right:.15rem;}
.pp{  text-align:center; line-height:.70rem; font-family:Arial, Helvetica, sans-serif;}
.ths2_1{ float:left; width:2.23rem;}
.ths2_2{ float:right; width:7.45rem;}
.sideul li{ background:url(../images/a_52.png) no-repeat; line-height:.40rem; padding-left:.20rem;}
.sidenav dt{ height:.49rem;}
.sidenav{ margin-bottom:.20rem;}
.sideul li dl{ line-height:.25rem; padding-left:.10rem;}
.sideul li dl dd{ padding-left:.10rem; background:url(../images/a_55.png) no-repeat left center;}
.sidenav  dd{ background:#f6f4f5;}
.things2{ margin-top:.30rem;}
.navtop .fL{ font-weight:bold; color:#555; font-size:.13rem;}
.navtop{ border-bottom:#dadada .01rem solid; line-height:.40rem;}
.table2{ line-height:.24rem;}
.table2 td{ padding-bottom:.36rem;}
.xxx img{ float:left;}
.xxx .fR{ float:right; width:5.75rem; line-height:.24rem;}
.xxx .fR h3{ font-size:.12rem;}
.p1{ text-align:right;}
.p1 a{ position:relative; top:-.25rem;}
.xxx{ padding-top:.20rem; padding-left:.10rem; padding-right:.10rem;}
.listnews li{ overflow:hidden;zoom:1; padding-left:.23rem; padding-right:.10rem; border-bottom:#f3f3f3 .01rem solid; line-height:.30rem; background:url(../images/a_55.png) .10rem center no-repeat;}
.listnews li a{ float:left;}
.listnews li span{ float:right; color:#909090;}
.page a{ display:inline-block;  padding:.03rem .07rem; background:#f0f0f0; border:#c1c1c1  .01rem solid;}
.page {text-align:center; margin-top:.30rem;}
.table3{ line-height:.25rem;}
.table3 td{ padding-bottom:.30rem;}
.dl_2 dd{ word-spacing:.40rem; background:#f3f3f3;}
.dl_2{ text-align:center;}
.dl_2 dt{ color:#555; font-weight:bold; font-size:.14rem; margin-bottom:.05rem;}
.p2{ text-indent:.48rem;}
.table4{ line-height:.25rem; font-family:Arial, Helvetica, sans-serif;}
.table4 img{ vertical-align:middle; margin-left:.10rem;}
.tr1 td{ padding-bottom:.25rem;}
.table4  th{ text-align:left; border-bottom:#e8e8e8 .01rem solid; line-height:.45rem;}
.p111 td{ padding-top:.30rem;}
.fma{ font-family:Arial, Helvetica, sans-serif;}
.h1{width:9.79rem; margin:0 auto; padding-top:.30rem; padding-bottom:.35rem;}
.c1{width:9.79rem; margin:0 auto;}
.c{ background:#f7f7f9; padding-top:.52rem; padding-bottom:.80rem;}
.lsdd{ background:url(../images/login_07.png) no-repeat; line-height:.51rem; height:.51rem; font-size:.01rem;}
.loginhtml{ width:3.49rem;}
.ll1{ background:url(../images/login_bb.png) no-repeat; height:.09rem; font-size:.01rem;}
.logint{ padding:.20rem .10rem .30rem .10rem; line-height:.40rem; background:url(../images/login_v.png) repeat-y;}
.td2{ font-size:.14rem;}
.input1{ background:#fcfcfc; width:2.20rem; height:.25rem; line-height:.25rem; border:#d9d9d9 .01rem solid;}
.check{ vertical-align:middle;}
.r1{ background:url(../images/login_18.png) no-repeat; margin-left:.25rem;}
.s1{ background:url(../images/login_16.png) no-repeat;}
.s2{ background:url(../images/re_15.png) no-repeat;}
.s1,.r1,.s2,.s4{ width:1.08rem; height:.37rem; border:none 0;}
.f2{width:9.79rem; margin:0 auto; text-align:center; line-height:.26rem; font-family:Arial, Helvetica, sans-serif; padding-top:.30rem; padding-bottom:.75rem;}
.f2 ul{ overflow:hidden;zoom:1; margin:0 auto; width:4.60rem;}
.f2 ul li{ float:left;}
.s4{ background:url(../images/a_75.png) no-repeat;}
.f2 ul .li7{ margin-left:.15rem; margin-right:.15rem;}
.ret{ background:url(../images/re_03.png) no-repeat; height:.54rem; font-size:.01rem;}
.relist{ width:7.77rem;}
.reb{ background:url(../images/re_20.png) no-repeat; height:.07rem; font-size:.01rem;}
.rebb{ background:url(../images/re_18.png) repeat-y;}
.input2{background:#fcfcfc; width:.65rem; height:.25rem; line-height:.25rem; border:#d9d9d9 .1rem solid;}
.vm{ vertical-align:middle;}
.rebb{ line-height:.40rem; padding-top:.20rem; padding-bottom:.20rem;}
.cc{ margin:0 auto;}
.passt{ background: url(../images/a_76.png) no-repeat; height:.52rem; font-size:.01rem;}
.navtop2{ background:#ebebeb; line-height:.33rem; padding-left:.10rem;}
.smthings{ float:left; width:4.34rem;}
.smthings2{ width:5.30rem; float:right; line-height:.36rem;}
#spec-n1{ border:#e4e4e4 .01rem solid; width:4.32rem; height:4.32rem;}
#spec-list{ height:.63rem; width:4.00rem; overflow:hidden;zoom:1;}
#spec-n5{height: .63rem;padding: .05rem .20rem;position: relative;width: 3.88rem;}
/*#spec-left{ position:absolute; background:url(../images/a_87.png) no-repeat; width:8rem; height:14rem; left:8rem;cursor: pointer;top:25rem;}
#spec-right{cursor: pointer; right:8rem; height: 14rem;position: absolute;top: 25rem;width: 8rem; background:url(../images/a_88.png) no-repeat;}*/
#spec-list li{ float:left; text-align:center; width:.64rem;}
#spec-list li img{ padding:1rem; border:#ccc .01rem solid;}
#spec-list ul{ overflow:hidden;zoom:1; width:4.00rem;}
.cart2{ margin-top:.17rem;}
.tith{ color:#626262; font-weight:bold; font-size:.20rem; border-bottom:#eee .01rem solid; line-height:.45rem;}
.span_4{ color:#e91c21; font-size:.17rem;}
.span_5{ float:left;}
.dae{ float:left; background:url(../images/a_89.png) no-repeat; width:.71rem; line-height:.23rem; height:.23rem;margin: .04rem .04rem 0; padding-left:.05rem;}
.gm{ display:inline-block; background:url(../images/a_78.png) no-repeat; width:1.37rem; height:.41rem;}
.jrgwc{ display:inline-block; background:url(../images/a_79.png) no-repeat;width:1.37rem; height:.41rem;}
.jrsc{ display:inline-block; background:url(../images/a_80.png) no-repeat; width:1.07rem; height:.41rem;}
.ajj{ border:#dbdbdb .01rem solid; line-height:.13rem; width:.13rem; display:inline-block; text-align:center;}
.input3{ width:.30rem; line-height:.18rem; height:.18rem; text-align:center; border:#dbdbdb .01rem solid;}
.share img{ vertical-align:middle;}
.share{ _padding-top:.50rem;}
/*.share a{ display:inline-block; margin-left:5rem; width:16rem; height:16rem;}*/
.num{ border-top:#dbdbdb .01rem solid; margin-bottom:.60rem; margin-top:.30rem; padding-top:.25rem;}
.left{ float:left; width:1.70rem;}
.dl_3 dt{ line-height:.32rem; height:.32rem; color:#FFF; background:#808080; padding-left:.14rem; font-weight:bold;}
.dl_3 dd{ padding-left:.15rem; padding-right:.15rem; background:#f4f4f4; padding-top:.01rem;}
.dl_3 dd li{ text-align:center; line-height:.20rem; margin-top:.30rem;}
.dl_3 dd li strong{ color:#ee1c24;}
.things3{ margin-top:.15rem;}
.right{ float:right; width:7.95rem;}
.toplist{ line-height:.30rem; height:.30rem; background:#e9e9e9; overflow:hidden;zoom:1; border:#d4d4d4 .01rem solid;}
.toplist li{ padding-left:.22rem; padding-right:.22rem; float:left; border-right:#d4d4d4 .01rem solid;}
.toplist .over1{ background:#8c8c8c; color:#FFF; border-right:#7f7f7f .01rem solid;}
.name{ line-height:.30rem; height:.30rem; border-bottom:#d4d4d4 .01rem solid; margin-top:.40rem;}
.name span{ font-weight:bold; font-family:微软雅黑; font-size:.14rem; padding-left:.05rem; padding-right:.35rem;color:#6a6a6a; border-bottom:#02073b .02rem solid; display:inline-block;}
.table5{ line-height:.30rem; border-top:#d4d4d4 .01rem solid;}
.table5 td{ padding-left:.20rem; border-bottom:#d4d4d4 .01rem solid; border-left:#d4d4d4 .01rem solid;  }
.tab6{ margin-top:.20rem;}
.table5 .td3{ border-left:none 0;}
.pic2{ padding-top:.40rem;  padding-left:.05rem;}
.plul li{padding-right:.15rem; padding-top:.20rem; padding-bottom:.15rem; border-bottom:#d4d4d4 .01rem solid;}
.plul li p{ line-height:.40rem;}
.plul li .clearfix .fR{ color:#999;}
.plul li .clearfix  .fL img{ vertical-align:middle; margin-left:.10rem;}
.xzul{ line-height:.25rem;}
.xzul li{ padding-top:.10rem; padding-bottom:.10rem;padding-right:.15rem;border-bottom:#d4d4d4 .01rem solid;}
.xzul li h3{ color:#555; font-size:.14rem; font-family:微软雅黑;}
.tops{ width:50rem; height:.50rem; position:fixed; bottom:1.00rem; right:1.00rem; cursor:pointer;}
.header1 img{ display:inline-block;}
.header3{ border-bottom:#dadada .02rem solid;}
/*订单 ------------------公用*/
.nav_p {  margin-bottom:.20rem;}
.order_list{ float:left; width:1.60rem;}
.order_ul{border:#CCC .01rem solid;  line-height:.25rem; margin-top:.10rem; }
.order_ul li{ padding-left:.10rem;}
.order_li1{ background: url(../images/a_92.png) repeat-x;; height:.27rem; color:#555; font-weight:bold;  border-bottom:solid 1rem #6a6894; line-height:.27rem; }
.ordercon{ float:right; width:8.10rem; border:#d4d4d4 .01rem solid; margin-top:.10rem; display:inline;}
.divname{  line-height:.40rem; border-bottom:#d4d4d4 .01rem solid;}
.divname span{ font-family:微软雅黑;padding-left:.15rem; padding-right:.25rem; color:#555; font-weight:bold;border-bottom:#020636 .02rem solid; display:inline-block; }
.con2{ padding:.30rem .15rem;}
.ul_3{ margin-bottom:.20rem; overflow:hidden;zoom:1; border-bottom:#d4d4d4 .01rem solid;}
.ul_3 li{ background:url(../images/a_93.png) no-repeat left bottom; width:1.52rem; height:.23rem; text-align:center; color:#FFF; float:left; line-height:.25rem;}
.ul_3 li a{color:#FFF;}
.input4{ width:2.40rem; height:.18rem; border:#d7d7d7 .01rem solid;}
.table7{ line-height:.35rem;}
.s5{ background: url(../images/a_94.png) no-repeat; width:.99rem; height:.37rem; border:none 0rem; }
.s555{ background: url(../images/submit.jpg) no-repeat; width:.99rem; height:.37rem; border:none 0rem; }
.ul_3 .over2{ font-weight:bold; background:url(../images/a_95.png) no-repeat; width:1.61rem; height:.23rem; line-height:.23rem;}
.div3{background:#FFFFE0; border:#F9DFB2 .02rem solid; line-height:.25rem; padding-left:.15rem;}
.input5{ border: .01rem solid #D7D7D7;height: .18rem; width:6.25rem;}
.input6{border: .01rem solid #D7D7D7;height: .18rem; width:.45rem; }
.input7{border: .01rem solid #D7D7D7;height: .18rem; width:1.40rem; margin-left:.05rem;}
.input8{border: .01rem solid #D7D7D7;height: .20rem; width:1.40rem;}
.d123{ overflow:hidden;zoom:1; padding-top:.20rem;}
.a2{ background:url(../images/a_99.png) no-repeat; display:inline-block; width:1.07rem; height:.30rem;}
.a2_1{ background:url(../images/a_100.png) no-repeat; display:inline-block; width:.95rem; height:.30rem;}
.a2_2{ background:url(../images/a_98.png) no-repeat; width:.90rem; height:.30rem; display:inline-block;}
.clc82222{ color:#c82222;}
.div4{ margin-top:.45rem; margin-bottom:.20rem;}
.table8{ line-height:.36rem;}
.input9{ border:#7f9db9 .01rem solid; width:.36rem; height:.18rem; line-height:.18rem; text-align:center;}
.table8 td{ padding-top:.10rem; padding-bottom:.10rem; border-left:#dfdfdf .01rem solid; border-bottom:#dfdfdf .01rem solid;}
.table8{ border-top:#dfdfdf .01rem solid;border-right:#dfdfdf .01rem solid;}
.d123 a{ margin-left:.15rem;}
.input10{ border:#dfdfdf .01rem solid; height:.20rem; line-height:.20rem; width:97%; margin-right:.05rem; vertical-align:middle;}
.input11{border:#dfdfdf .01rem solid; height:.20rem; line-height:.20rem; width:2.50rem; vertical-align:middle;}
.dz{ line-height:.40rem; border:#DfDfdf .01rem solid; margin-bottom:.10rem;}
.dz dt{ padding-left:.15rem; border-bottom:#dfdfdf .01rem solid;height:.36rem;}
.dz dd{ padding-top:.10rem; padding-bottom:.20rem;}
.psfs{line-height:.40rem; border:#DfDfdf .01rem solid; margin-bottom:.10rem;}
.psfs dt{ padding-left:.15rem; border-bottom:#dfdfdf .01rem solid; height:.36rem;}
.psfs dd{ padding-top:.10rem; padding-bottom:.20rem; padding-left:.10rem; padding-right:.10rem;}
.psfs dd input{ vertical-align: text-bottom;}
.psfs td{ border-bottom:#dfdfdf .01rem solid; font-family:Arial, Helvetica, sans-serif;}
.zffs{line-height:.40rem; border:#DfDfdf .01rem solid; margin-bottom:.10rem;}
.zffs dt{ padding-left:.15rem; border-bottom:#dfdfdf .01rem solid;height:.36rem;}
.zffs dd{ padding-top:.10rem; padding-bottom:.20rem; padding-left:.10rem; padding-right:.10rem;}
.zffs dd input{ vertical-align: middle; margin-right:.15rem;}
.zffs dd  img{ vertical-align:middle;}
.zffs td{ border-bottom:#dfdfdf .01rem solid; padding-left:.20rem; border-left:#dfdfdf .01rem solid;}
.zffs .td4{ border-left:none 0;}
.tr2 td{ border-bottom:none 0;}
.select1{border: .01rem solid #DFDFDF; height: .24rem;line-height: .24rem; width:2.60rem; vertical-align:middle; padding:0rem;}
.select2{border: .01rem solid #DFDFDF; height: .24rem;line-height: .24rem; vertical-align:middle; width:48%; padding:0rem; }
.win{ text-align:center; padding-top:.50rem; padding-bottom:.50rem;}
.p3{ font-size:.14rem; color:#3f3f3f; font-weight:bold; line-height:1.00rem; word-spacing:.50rem; font-family:微软雅黑;
	height: 1.00rem;
}
.num2{ color:#ed1c22;}
.rest{ background:url(../images/c9.png) no-repeat; width:.95rem; height:.30rem; display:inline-block;}
.ok{ margin-left:.25rem; background:url(../images/c10.png) no-repeat; width:.90rem; height:.30rem; display:inline-block;}
.ok2{ margin-left:.25rem; background:url(../images/cback.png) no-repeat; width:1.00rem; height:.30rem; display:inline-block;}
.li8{ word-spacing:.20rem;}
.table_nav{ line-height:.25rem; background: url(../images/d1.png) repeat-x; color:#3a3a3a; font-family:微软雅黑; width:100%; border-top:#e3e3e3 .01rem solid;border-right:#e3e3e3 .01rem solid;}
.table_nav th{ width:16%; border-bottom:#e3e3e3 .01rem solid; border-left:#e3e3e3 .01rem solid;}
.table9{ width:100%;}
.table9 td{ width:16%; text-align:center; line-height:.25rem; border-bottom:#e3e3e3 .01rem solid; border-left:#e3e3e3 .01rem solid;}
.table9{border-top:#e3e3e3 .1rem solid;border-right:#e3e3e3 .1rem solid;}
.order_list2{ margin-top:.10rem; width:100%;}
.order_list2 a,.order_list2 a:hover{
	/* color:#ff6600; */ text-decoration: none;
	}
.order1{ line-height:.43rem;color:#3a3a3a; background:#f5f5f5; border:#dbdbdb .01rem solid;}
.order1 h3{ word-spacing:.15rem; padding-left:.13rem; border-bottom:#dbdbdb .01rem dotted; }
.order1 p{ padding-left:.13rem;}
.dl_4{ padding-bottom:.05rem; padding-left:.05rem; padding-right:.05rem; background:#ededed; margin-top:.10rem; border:#ccc .01rem solid; border-top:.02rem #ccc solid;}
.dl_4 dt{ font-size:.14rem; font-weight:bold; color:#333; line-height:.32rem; padding-left:.08rem;}
.dl_4 dd{ background:#FFF; padding:.15rem; line-height:.25rem; color:#333;}
.dd1{ border-bottom:#ccc .01rem dotted;}
.tr3 td{ background:#ebebeb;}
.table10{ border:#e6e6e6 .01rem solid;}
.dl_4 dd h3{ font-size:.14rem; font-family:微软雅黑; line-height:.35rem;}
.div5{ background:#ebebeb; padding-left:.20rem; padding-top:.15rem; padding-bottom:.15rem;}
.div6{ border:#dbdbdb .01rem solid;}
.vip{ float:right; width:8.10rem; margin-top:.10rem; display:inline;}
.vip1{ border:#dbdbdb .01rem solid; overflow:hidden;zoom:1; padding:.30rem 1.50rem .10rem 1.30rem;}
.pic3{ float:left; width:1.00rem;}
.ppp{ float:right; width:4.10rem; line-height:.30rem;}
.p4{ word-spacing:1.20rem;}
.p5{ word-spacing:.60rem;}
.p5 a{ color:#C82222;}
.fl1{ float:left;padding-top:.75rem; width:.08rem;}
.fr1{ float:right; padding-top:.75rem; width:.08rem;}
.ul1{ float:left; width:7.82rem;}
.ul1 li{ float:left; padding-left:.14rem; line-height:.24rem; padding-right:.14rem; text-align:center;}
.div7{ border:#dbdbdb .01rem solid; margin-top:.10rem;}
.clul{ padding-top:.40rem; padding-bottom:.40rem; padding-left:.05rem; padding-right:.05rem;}
.ul1 li img{ padding:.01rem; border:#dfdfdf .01rem solid;}
.ml5{margin-left:.10rem; text-indent:999999rem; width:.07rem; height:.07rem; background:url(../images/a_25.png) no-repeat center; float:left; display:inline;}
.ml3{margin-left:.10rem;text-indent:999999rem; width:.07rem; height:.07rem; background:url(../images/a_26.png) no-repeat center; float:left; display:inline;}
