/*头部*/
.member-head{
    border-bottom: #dadada 2px solid
}
.head-r{
    background: url(../images/d3.png) right top no-repeat;
}
.head-r-head1{
    background: url(../images/a_10.png) no-repeat right top;
    line-height: 28px;
    text-align: right;
}
.head-r-head1 .span1:hover{
    color: #ca3838;
}
.head-r-head1 a:hover:nth-child(n+2){
    text-decoration: none;
    color: #ca3838;
    cursor: pointer;
}
.head-r-head1 a:nth-child(1){
    float: left;
}
.head-r-head1 .weibo{
    width: 24px;
    height: 24px;
}
.member-head .nav{
    background: url(../images/a_12.png) repeat-x;
    height: 38px;
    overflow: hidden;
    zoom: 1;
}
.wrap22 {
    height: 38px;
    position: relative;
    z-index: 90000;
}
.wrap2 {
    background: url(../images/a_11.png) repeat-x;
    float: right;
    height: 38px;
    width: 50%;
}
.navcon {
    background: url(../images/a_12.png) repeat-x;
    overflow: hidden;
    zoom: 1;
    height: 38px;
    line-height: 38px;
    margin: 0px auto 0px;
    top: -38px;
    position: relative;
    width: 979px;
    z-index: 91000;
}
.navcon ul {
    overflow: hidden;
    zoom: 1;
    float: left;
    width: 720px;
}
.navcon ul li{
    float: left;
}
.navcon ul li a{
    font-weight: bold;
    color: #000;
    font-size: 15px;
    font-family: none;
    margin-left: 70px;
}
.gz {
    background: url(../images/a_20.png) no-repeat;
    width: 220px;
    height: 38px;
    float: right;
    line-height: 38px;
    padding-left: 60px;
}
.gz a:hover{
    color: #ca3838;
}
.png-a07{
    vertical-align: 0px;
}
.head-r-head1 .fenge{
    padding-right: 10px;
    border-right: 1px solid #d6d6d6;
}
.head1{
    padding-bottom: 10px;
    padding-top: 20px;
}
.head1 .weixin,.wbqr{
    top:28px;
    width: 71px; 
    height: 71px;
    float: right;
}

.head1 .span-1{
    color: #aa8f5c;
    font-family: 微软雅黑;
    font-weight: bold;
    font-size: 16px;
}
.head1 .span-2{
    color: #808080;
    font-family: 微软雅黑;
    font-weight: bold;
    font-size: 15px;
    margin-right: 5px;
}

/*member-body*/
.member-body .mem-t a:hover{
    cursor: pointer;
    color: #ca3838;
}
.mem-divl{
    width: 158px;
}
.mem-divl .ddgl{
    border-bottom: 1px solid #000000;
    background-color: #f5f5f5;
    padding-left: 10px;
}
.mem-divl .list{
    padding-left: 10px;
}
.mem-divl .lists a:hover{
    text-decoration: none;
    color: #ca3838;
    cursor: pointer;
}

/*右边*/
.mem-divr{
    width: 810px;
}
.mem-r-tsty{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    color: #555;
    font-weight: bold;
    border-bottom: #020636 2px solid;
    display: inline-block;
}
/* .mem-divr .grxx-tit .grxx-a1{
    background: url(../images/a_95.png) no-repeat;
    width: 160px;
    height: 23px;
    text-align: center;
    line-height: 23px;
} */
/* .mem-divr .grxx-tit .grxx-a2,.mem-divr .grxx-tit .grxx-a3{
    background: url(../images/a_97.png) no-repeat;
    width: 153px;
    height: 23px;
    text-align: center;
    line-height: 23px;
} */
.a-95{
    background: url(../images/a_95.png) no-repeat;
    width: 160px;
    height: 23px;
    text-align: center;
    line-height: 23px;
}
.a-97{
    background: url(../images/a_97.png) no-repeat;
    width: 153px;
    height: 23px;
    text-align: center;
    line-height: 23px;
}
.mem-divr .grxx-tit a:hover{
    color: #ffffff;
}
.grxx .shuo-min{
    background: #FFFFE0;
    border: #F9DFB2 2px solid;
}
.grxx dl .baocun{
    width: 99px;
    height: 37px;
    line-height: 37px;
    border-radius: 3px;
    background-color: #f3c278;
    margin-left: 58px;
}
/*修改/添加送货地址*/
.grxx-cont .ul-2 .table a:hover{
    color: #ca3838;
}

/*订单管理*/
.detail .t1{
    border-top: 2px solid  #cccccc;
    background-color: #ededed;
}
.detail .detail-cont{
    border-left: 4px solid #ededed;
    border-right: 4px solid #ededed;
    border-bottom: 4px solid #ededed;
    padding-bottom: 10px;
}
.goods-list img{
    width: 57px;
    height: 57px;
    /* vertical-align: middle; */
}
.goods-list table tr:nth-child(2) td{
    vertical-align: middle;
}
.pay-1{
    color:red;
    text-decoration: underline;
}
.pay-1:hover{
    color: red;
    text-decoration: underline;
}
.pagination li  a, .pagination  li  span {
    color: black;
}
.status1{
	display: none;
}