*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

img{
	vertical-align: bottom;
}

inpt, input:focus, input:active {
	outline: none;
}

ul, ol, li{
	list-style: none;
}

a{
	text-decoration: none;
	color: #6c6c6c;
	font-size: .12rem;
}

a:hover{
	color: #FF2D52;
	cursor: pointer;
	text-decoration: none;
}

/* 头部样式 */

.header .fr{
	float: right;
}

.header .fl{
	float: left;
}

.header .hover:hover{
	color: red;
}

.header .clearfix:after {
	clear: both;
	content: " ";
	display: block;
}

.header .wraph{
	width: 9.79rem;
	margin: 0 auto;
}

.header{
	background: url(../img/d3.png) no-repeat right top;
}

.header .header1{
	background-color:red;
	line-height: .28rem;
	text-align: right;
	background: url(../img/a_10.png) no-repeat right;
}

.header .header1 a {
	padding-left: .15rem;
}

.header .header1 .wlc{
	margin-right: 2.20rem;
}

.header .header1 .login{
	background: url(../img/login.png) no-repeat left;
}

.header .header1 .fw{
	background: url(../img/xin.png) no-repeat left;
}

.header .header1 .wb{
	padding-left: 0;
}

.header .header1 .wb img{
	width: .24rem;
}


.header .header2{
	overflow: hidden;
	padding: .17rem 0 .15rem 0;
	float: left;
}

.header .header2 .span-1{
	color: #aa8f5c;
	font-family: 微软雅黑;
	font-weight: bold;
	font-size: 16px;
	margin-left: .05rem;
}

.header .header2 .span-2{
	color: #808080;
	font-family: 微软雅黑;
	font-size: 15px;
	margin-right: .05rem;
}

.header .wraph .ma{
	float: right;
	width: .71rem;
}


.header .nav{
	background: url(../img/a_12.png);
	height: .38rem;
	
}

.header .nav .nav-bg{
	background: url(../img/a_11.png) repeat-x;
	float:right;
	height: 100%;
	width: 25%;
	position: absolute;
	right: 0;
}

.header .nav .lists{
	position: relative;
	z-index: 1;
}

.header .nav .lists ul{
	float: left;
}

.header .nav .lists li{
	float: left;
	padding: 0 .34rem;
	background: url(../img/a_15.png) no-repeat right top;
}

.header .nav .gz{
	float: right;
	background: url(../img/a_20.png)no-repeat;
	width: 1.6rem;
	padding-left: .6rem;
	line-height: .38rem;
}
.header .nav .gz a {
	color: #fff;
}

.header .nav .gz .car{
	background: url(../img/a_19.png) no-repeat;
	padding-left: .2rem;
}

.header .search{
	margin: .2rem 0;
}

.header .search .wraph{
	border-bottom: #ececec .01rem solid;
	border-top: #ececec .01rem solid;
	padding: .08rem .3rem .14rem .05rem;
	font-size: 0;
	line-height: .14rem;
}

.header .search .wraph a{
	padding: 0 .02rem;
}

.header .search .wraph .input{
	padding-left:.05rem ;
	width: 2.32rem;
	height: .23rem;
}

/* 底部样式 */

.bottom .fr{
	float: right;
}

.bottom .fl{
	float: left;
}

.bottom .hover:hover{
	color: red;
}

.bottom .clearfix:after {
	clear: both;
	content: " ";
	display: block;
}

.bottom.wraph{
	width: 9.79rem;
	margin: 0 auto;
}

.bottom .lists{
	background:url(../img/a_48.png) ;
	padding-top: .11rem;
}

.bottom .lists ul{
	background-color: #f8f8f8;
	padding: .16rem .17rem;
	height: 1.33rem;
	border: #eee .01rem solid;
}

.bottom .lists li{
	padding-left: .3rem;
	margin-right: .62rem;
}

.bottom .lists .list1{
	background: url(../img/a_36.png)no-repeat left .05rem;
}

.bottom .lists .list2{
	background: url(../img/a_43.png)no-repeat left .05rem;
}

.bottom .lists .list3{
	background: url(../img/a_38.png)no-repeat left .05rem;
}

.bottom .lists .list4{
	background: url(../img/a_35.png)no-repeat left .05rem;
}

.bottom .menv{
	padding: .15rem 0;
	border-bottom:#dadada .01rem solid;
}

.bottom .menv a{
	margin: 0 .075rem;
}

.bottom .last{
	text-align: center;
}

.kefu .kefu-mian{
	background: #FFFFFF;
	font: 14px;
	font-family: 微软雅黑;
	text-align: center;
	width: .28rem;
	border: .01rem solid #ccc;
	border-right: 0;
	position: fixed;
	right: 0;
	top: 40%;
	z-index: 1;
}


.kefu .kefu-none{
	background: #FFFFFF;
	border: .03rem solid #2e335d;
	border-radius: .05rem;
	width: 1.60rem;
	position: fixed;
	right: 0;
	top: 36%;
	display: none;
	z-index: 9;
}


.backtop{
	position: fixed;
	bottom: .5rem;
	right: .5rem;
}
.glyphicon{
	top: .07rem;
}
..point.yincang{
 	 display: block;
 	 position: absolute;
 	 left: 50%;
 	 top: 50%;
  }
.point {
	display: none;
 }
 
 .point .pop {
 	width: 500px;
 	height: 200px;
 	position: absolute;
 	left: -250px;
 	top: -100px;
 	border: 1px solid red;
 	color: dimgrey;
	background-color: white;
 }

 .padding-10 {
 	padding: 20px;
 }

 .gbtb {
 	position: absolute;
 	top: 10px;
 	right: 10px;
 }

 .point .pop .top-title,
 .mid-content {
 	border-bottom: 1px dotted #ccc;
 }

 .point .pop .bottom-btn {
 	content: '';
 	display: block;
 	clear: both;

 }

 .point .pop .bottom-btn .queren {
 	float: right;
 	border: none;
 	border-radius: 5px;
 	outline: none;
 	padding: 10px 20px;
 	color: white;
 	background-color: #337AB7;
 }