<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/Zy-public.css"/>
	<link rel="stylesheet" type="text/css" href="css/hjm-购物守则.css"/>
	<body>
		<!-- 头部 -->
		<div class="header">
			<div class="wraph clearfix">
				<div class="header1">
					<a class="wlc" href="">你好！欢迎来到阿尔塔在线购物商城</a>
					<a class="login hover" href="">登录</a>
					<a>|</a>
					<a class="hover" href="">注册</a>
					<a>|</a>
					<a class="fw hover" href="">服务中心</a>
					<a class="wb hover" href="">
					<img src="img/Weibo.png" >
					</a>
				</div>
				<div class="header2">
					<div class="logo">
						<a><img src="img/a_07.png" ></a>
						<span class="span-1">ALTER Shanghai Co., Ltd.</span>
						<span class="span-2">日本手办公司ALTER在中国的唯一官方网店</span>
					</div>
				</div>
				<img class="ma" src="img/weixin.png" >
				<img class="ma" src="img/weixin.png" >
			</div>
			<div class="nav">
				<div class="lists wraph">
					<ul>
						<li><a href=""><img src="img/a_14.png" ></a></li>
						<li><a href=""><img src="img/a_16.png" ></a></li>
						<li><a href=""><img src="img/a_17.png" ></a></li>
						<li><a href=""><img src="img/a_18.png" ></a></li>
						<li><a href=""><img src="img/a_13.png" ></a></li>
					</ul>
					<div class="gz">
						<a class="car" href="">购物车</a>
						<a href="">去结算</a>
					</div>
				</div>
				<div class="nav-bg">
					
				</div>	
			</div>

			<div class="search">
				<div class="wraph clearfix">
					<img src="img/a_22.png" >
					<a>关键词：</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<div class="fr">
						<input class="input" type="text" placeholder="请输入关键字" />
						<a href=""><img src="img/a_23.png" ></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 客服 -->
		<div class="kefu">
			<div class="kefu-mian">
				在线客服
			</div>
			<div class="kefu-none">
				<ul>
					<li><a href=""><img src="img/kefu1.gif" ></a></li>
					<li><a href=""><img src="img/kefu2.gif" ></a></li>
					<li><a>工作时间：</a></li>
					<li><a>周一~周五：10:00-20:30</a></li>
					<li><a>周六：10:00-17:00</a></li>
					<li><a>(周日及法定节假日除外)</a></li>
				</ul>
			</div>
		</div>
		<!-- 返回顶部 -->
		<div class="backtop">
			<img src="img/tio.png" >
		</div>
		<div style="padding-top:30px ;"></div>
		<!-- 版权声明 -->
		<div class="shouze bottom wraph">
		<div class="titls clearfix">
			<div class="fl">版权声明</div>
			<div class="fr">
				你现在的位置:
				<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/index.html">首页</a>
				〉
				<a>版权声明</a>
			</div>
		</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">1、 阿尔塔网站上的图表、标识、网页页眉、按钮图标、文字、服务品名等标示在网站上的信息都是阿尔塔网站运营方及其关联方的财产，受中国和国际知识产权法的保 护。未经阿尔塔许可，任何人不得使用、复制或用作其他用途。在阿尔塔网站上出现的其他商标是其商标权利人各自的财产，未经阿尔塔运营方或相关商标所有人的 书面许可，任何第三方都不得使用上述标示在阿尔塔网站上的信息。</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;"> 2、 阿尔塔用户发表的文章仅代表作者本人观点，与阿尔塔立场无关。作者文责自负。</div>
        <div style="line-height: 25px; color: gray; font-size: 12px;">3、 阿尔塔及其关联方有权将用户在本网站发表的商品使用体验、商品讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物等，使用时需为作者署名，以发表文章时注明的署名为准。文章有附带版权声明者除外。</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">4、 用户在阿尔塔网站上发表的文章及图片（包括转贴的文章及图片）版权仅归原作者所有，若作者有版权声明或原作从其它网站转载而附带有原版权声明者，其版权归属以附带声明为准。</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">5、 任何转载、引用发表于阿尔塔的版权文章须符合以下规范：</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">① 用于非商业、非盈利、非广告性目的时需注明作者及文章及图片的出处为“阿尔塔”或“www. alter-shanghai.cn”；</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">② 用于商业、盈利、广告性目的时需征得文章或图片原作者的同意，并注明作者姓名、授权范围及原作出处“阿尔塔"或“www. alter-shanghai.cn”；</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">③ 任何文章或图片的修改或删除均应保持作者原意并征求原作者同意，并注明授权范围。</div>
		</div>
		<div style="padding-top:50px ;"></div>
		<!-- 底部 -->
		<div class="bottom wraph">
			<div class="lists">
				<ul>
					<li class="list1 fl">
						<div><a>购物说明</a></div>
						<div><a class="hover" href="">预约流程</a></div>
						<div><a class="hover" href="">现货流程</a></div>
						<div><a class="hover" href="">地址变更申请流程</a></div>
					</li>
					<li class="list2 fl">
						<div><a>如何付款</a></div>
						<div><a class="hover" href="">支付方式</a></div>
					</li>
					<li class="list3 fl">
						<div><a>配送方式</a></div>
						<div><a class="hover" href="">配送服务介绍</a></div>
						<div><a class="hover" href="">配送签收注意事项</a></div>
					</li>
					<li class="list4 fl">
						<div><a>售后服务</a></div>
						<div><a class="hover" href="">售后服务规则</a></div>
						<div><a class="hover" href="">发票制度说明</a></div>
					</li>
					<li class="list1 fl">
						<div><a>帮助中心</a></div>
						<div><a class="hover" href="">使用协议</a></div>
						<div><a class="hover" href="">如何注册</a></div>
						<div><a class="hover" href="">忘记密码</a></div>
					</li>
				</ul>
			</div>
			<div class="menv">
				<a class="hover" href="">首页</a>
				<a>|</a>
				<a class="hover" href="">联系我们</a>
				<a>|</a>
				<a class="hover" href="">版权声明</a>
				<a>|</a>
				<a class="hover" href="">隐私条款</a>
				<a>|</a>
				<a class="hover" href="">关于我们</a>
			</div>
			<div class="last">
				<div><a>Copyright © 2012 阿尔塔（上海）贸易有限公司 All rights reserved</a></div>
				<a>沪ICP备66666666号</a>
			</div>
		</div>
		
	</body>
	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	
</html>