<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/Zy-public.css"/>
	<link rel="stylesheet" type="text/css" href="css/hjm-服务中心.css"/>
	<body>
		<!-- 头部 -->
		<div class="header">
			<div class="wraph clearfix">
				<div class="header1">
					<a class="wlc" href="">你好！欢迎来到阿尔塔在线购物商城</a>
					<a class="login hover" href="">登录</a>
					<a>|</a>
					<a class="hover" href="">注册</a>
					<a>|</a>
					<a class="fw hover" href="">服务中心</a>
					<a class="wb hover" href="">
					<img src="img/Weibo.png" >
					</a>
				</div>
				<div class="header2">
					<div class="logo">
						<a><img src="img/a_07.png" ></a>
						<span class="span-1">ALTER Shanghai Co., Ltd.</span>
						<span class="span-2">日本手办公司ALTER在中国的唯一官方网店</span>
					</div>
				</div>
				<img class="ma" src="img/weixin.png" >
				<img class="ma" src="img/weixin.png" >
			</div>
			<div class="nav">
				<div class="lists wraph">
					<ul>
						<li><a href=""><img src="img/a_14.png" ></a></li>
						<li><a href=""><img src="img/a_16.png" ></a></li>
						<li><a href=""><img src="img/a_17.png" ></a></li>
						<li><a href=""><img src="img/a_18.png" ></a></li>
						<li><a href=""><img src="img/a_13.png" ></a></li>
					</ul>
					<div class="gz">
						<a class="car" href="">购物车</a>
						<a href="">去结算</a>
					</div>
				</div>
				<div class="nav-bg">
					
				</div>	
			</div>

			<div class="search">
				<div class="wraph clearfix">
					<img src="img/a_22.png" >
					<a>关键词：</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<div class="fr">
						<input class="input" type="text" placeholder="请输入关键字" />
						<a href=""><img src="img/a_23.png" ></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 服务中心 -->
		<div class="bottom wraph clearfix">
			<!-- 左边列表 -->
			<div class="fl fuwu-nav">
				<img src="img/a_51.png" >
				<ul class="fuwu">
					<li >
						<span class="fuwu-btn"> 购物说明</span> 
						<dl class=" hid">
							<dd >
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									预约流程
								</a>
							</dd>
							<dd >
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									现货流程
								</a>
							</dd>
							<dd >
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									地址变更申请流程
								</a>
							</dd>
						</dl>
					</li>
					<li>
						<span class="fuwu-btn"> 如何付款</span> 
						<dl class="hid ">
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									支付方式
								</a>
							</dd>
						</dl>
					</li>
						<li>
						<span class="fuwu-btn">配送方式</span> 
						<dl class="hid">
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									配送服务介绍
								</a>
							</dd>
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									配送签收注意事项
								</a>
							</dd>
						</dl>
					</li>
						<li>
						<span class="fuwu-btn">售后服务</span> 
						<dl class="hid">
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									售后服务规则
								</a>
							</dd>
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									发票制度说明
								</a>
							</dd>
							
						</dl>
					</li>
						<li>
						<span class="fuwu-btn">帮助中心</span> 
						<dl class="hid">
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									使用协议
								</a>
							</dd>
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									如何注册
								</a>
							</dd>
							<dd>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/help.html&contentid=20" >
									忘记密码
								</a>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
			<!-- 右边位置 -->
			<div class="weizhi">
				<div class="weizhi-top clearfix">
					<div class="fr">
						你现在的位置：
						<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/index.html">
							首页 〉
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 客服 -->
		<div class="kefu">
			<div class="kefu-mian">
				在线客服
			</div>
			<div class="kefu-none">
				<ul>
					<li><a href=""><img src="img/kefu1.gif" ></a></li>
					<li><a href=""><img src="img/kefu2.gif" ></a></li>
					<li><a>工作时间：</a></li>
					<li><a>周一~周五：10:00-20:30</a></li>
					<li><a>周六：10:00-17:00</a></li>
					<li><a>(周日及法定节假日除外)</a></li>
				</ul>
			</div>
		</div>
		<!-- 返回顶部 -->
		<div class="backtop">
			<img src="img/tio.png" >
		</div>
		
		<!-- 底部 -->
		<div class="bottom wraph">
			<div class="lists">
				<ul>
					<li class="list1 fl">
						<div><a>购物说明</a></div>
						<div><a class="hover" href="">预约流程</a></div>
						<div><a class="hover" href="">现货流程</a></div>
						<div><a class="hover" href="">地址变更申请流程</a></div>
					</li>
					<li class="list2 fl">
						<div><a>如何付款</a></div>
						<div><a class="hover" href="">支付方式</a></div>
					</li>
					<li class="list3 fl">
						<div><a>配送方式</a></div>
						<div><a class="hover" href="">配送服务介绍</a></div>
						<div><a class="hover" href="">配送签收注意事项</a></div>
					</li>
					<li class="list4 fl">
						<div><a>售后服务</a></div>
						<div><a class="hover" href="">售后服务规则</a></div>
						<div><a class="hover" href="">发票制度说明</a></div>
					</li>
					<li class="list1 fl">
						<div><a>帮助中心</a></div>
						<div><a class="hover" href="">使用协议</a></div>
						<div><a class="hover" href="">如何注册</a></div>
						<div><a class="hover" href="">忘记密码</a></div>
					</li>
				</ul>
			</div>
			<div class="menv">
				<a class="hover" href="">首页</a>
				<a>|</a>
				<a class="hover" href="">联系我们</a>
				<a>|</a>
				<a class="hover" href="">版权声明</a>
				<a>|</a>
				<a class="hover" href="">隐私条款</a>
				<a>|</a>
				<a class="hover" href="">关于我们</a>
			</div>
			<div class="last">
				<div><a>Copyright © 2012 阿尔塔（上海）贸易有限公司 All rights reserved</a></div>
				<a>沪ICP备66666666号</a>
			</div>
		</div>
		
	</body>
	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	
	<script>
		$('.fuwu-btn').click(function(){  
			console.log(111)
		                if($(this).siblings(".hid").hasClass('on')){  
		                    $(this).siblings(".hid").slideUp(500).removeClass("on");  
		                }else{  
		                    // 首先要清除其他li标签的on类名
		                                  $(this).parent().siblings().children(".hid").removeClass("on");
		                    // on类名是随便起的，也可是active什么的都行
		                                   $(this).siblings(".hid").slideDown(500).addClass("on").parent().siblings().children(".hid").slideUp(500); 
		                }  
		            });
	</script>
	
</html>
