<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录-ALTER ONLINE SHOP——阿尔塔在线</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link href="css/tipswindown.css" rel="stylesheet" type="text/css" />
 <script src="js/jquery.js" type="text/javascript"></script>
 <script src="js/tipswindown2.js" type="text/javascript"></script>
<script type="text/javascript">
function login(obj) {
    if (obj.UserName.value == "") {
        alert("用户名不能为空!");
        return false;
    }
    if (obj.Password.value == "") {
        alert("密码不能为空!");
        return false;
    }
    
    var username=obj.UserName.value;
    var pwd=obj.Password.value;
    var tu=0;
     //ajax(同步)---start     
             var ajaxUrl="/manage.ashx?xmls=lib/loginAjax.xmls&method=login&temp="+Math.floor(Math.random()*10000)+"";
            $.ajax({ type: 'GET', async: false, url:ajaxUrl,data:{UserName:username,Password:pwd},success: function(date) {
                    var str=date;
                    if(str==0)
                    {
                        tu=0;
                         alert("用户名或密码错误，请重新输入!");
                    }
                    else if(str==-1)
                    {
                        tu=0;
                        alert("认证邮件已发送至您的注册邮箱，请点击邮件中的链接激活账号!");
                    }
                    else if(str==-2)
                    {
                        tu=1;
                    }
                    else if(str>0)
                    {
                        tu=0;
                        onTj(str);
                    }
                    else
                    {
                        tu=0;
                        alert("发生异常！");
                    }
                }
             })
             //ajax--end   
    if(tu==0)
    {
        return false;
    }
    else
    {
        return true;
    }
}

function onTj(uid)
{
  var url="/manage.ashx?xmls=cn/banben.html&uid="+uid+"";
  tipsWindown2("提示","iframe:"+url,"700","800","true","","true","leotheme");
}
</script>
</head>

<body>
 
<div class="h">
  <div class="h1"> 
  <a href="/manage.ashx?xmls=cn/index.html"><img src="picture/login_03.png" /></a>
  </div>
</div>
<div class="c">
  <div class="c1">
    <table width="100%" border="0" cellspacing="0">
      <tr>
        
        <td align="center" valign="middle"><div class="loginhtml">
            <div class="lsdd"></div>
            <div class="logint">
            	<form action="/manage.ashx?xmls=lib/login.xmls&method=login" method="post" name="form1" id="form1" onsubmit="return login(this)">
              <table width="100%" border="0">
                <tr>
                  <td class="td2" align="right">用户名：</td>
                  <td><input class="input1" name="UserName" value="" type="text" /></td>
                </tr>
                <tr>
                  <td align="right" class="td2">密  码：</td>
                  <td><input class="input1" name="Password" type="password" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><input  class="check" name="check"  type="checkbox" />
                    记住用户名 <a href="password.html">忘记密码？</a>
                    </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>
                  <div style="float:left;">
                  <input type="hidden" name="from" value="" />
                   <input type="hidden" name="Url" value="/manage.ashx?xmls=cn/login.html"/>
                  <input class="s1" value="" type="submit" />
                  </div>
                  <div style="float:left; margin-left:20px;">
                  <a href="register.html"><img src="picture/reg.png" /></a>
                  </div>
                  </td>
                </tr>
              </table>
              </form>
              
            </div>
            <div class="ll1"></div>
          </div></td>
      </tr>
    </table>
  </div>
</div>
<div class="f">
  <div class="f2">
    <ul>
      
        <li><a href="/manage.ashx?xmls=cn/index.html">首页</a></li>
      <li class="li7">|</li>
      <li><a href="/manage.ashx?xmls=cn/contactUs.html">联系我们</a></li>
      <li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=83">版权声明</a></li><li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=82">隐私条款</a></li><li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=81">关于我们</a></li>
      
      
    </ul>
    <P> 
     Copyright  © 2012  阿尔塔（上海）贸易有限公司      All rights reserved        沪ICP备65983256
    </P>
  </div>
</div>
</body>
</html>
