<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻资讯-ALTER ONLINE SHOP——阿尔塔在线</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
</head>
<body>
 
<div class="header">
<a name="top"></a>
  <div class="wraph" style="position:relative;">
    <div class="header1">
    <a href="#" style="margin-right:160px;">     你好！欢迎来到阿尔塔在线购物商城 </a>
   <a href="login.html" class="login">登录</a>
           <img src="picture/a_04.png" class="img_3" />
      <a href="register.html" class="re">注册</a>
     <img src="picture/a_04.png"  /> 
     <a href="/manage.ashx?xmls=cn/help.html" class="fw">服务中心</a> 
         <a href="http://weibo.com/altershanghai" target="_blank"/><img src="picture/weibo.png" border="0" width="24" height="24" style="vertical-align:middle;margin-bottom:5px;" > </a>
     </div>
    <div class="header2">
     <div class="logo">
	<a href="/manage.ashx?xmls=cn/index.html"><img src="picture/a_07.png" /></a> <img src="picture/a_08.png" style=" display:none;" /> <span class="span_1">ALTER Shanghai Co., Ltd.</span> <span class="span_2">日本手办公司ALTER在中国的唯一官方网店</span> <img src="picture/a_08.png"  style=" display:none;"/></div>

    </div>
      <img style="position:absolute;top:28px;right:80px;" src="picture/weixin.png" width="71" height="71"/>
      <img style="position:absolute;top:28px;right:0px;" src="picture/wbqr.png" width="71" height="71"/>
  </div>
  <div class="nav">
    <div class="wrap22">
      <div class="wrap2"></div>
    </div>
    <div class="navcon">
      <ul>
        <li><a href="/manage.ashx?xmls=cn/index.html"><img src="picture/a_14.png" /></a></li>
        <li><a href="news.html"><img src="picture/a_16.png" /></a></li>
        <li><a href="Booking.html"><img src="picture/a_17.png" /></a></li>
        <li><a href="nowgoods.html"><img src="picture/a_18.png" /></a></li>
        <li><a href="/manage.ashx?xmls=cn/then.html"><img src="picture/a_13.png" /></a></li>
      </ul>
      <div class="gz">
      <a href="/manage.ashx?xmls=cn/shoppingCart.html" class="cart">购物车（0）</a>
      <a href="/manage.ashx?xmls=cn/shoppingCart2.html">去结算</a>
      </div>
    </div>
  </div>
</div>

<div class="content">
  <div class="keyword clearfix">
  <div class="hot">
    <img src="picture/a_22.png" />
   关键词：<a href="?xmls=cn/goodssearch.html&amp;keyword=alter">alter</a>&nbsp;<a href="?xmls=cn/goodssearch.html&amp;keyword=almecha">almecha</a> <a href="?xmls=cn/goodssearch.html&amp;keyword=altair">altair</a>
    
    </div>
    <div class="search">
    <input type="text" id="keyword" onfocus="javascript:if(this.value=='请输入关键字')this.value=''" onblur="javascript:if(this.value=='')this.value='请输入关键字'"  value="请输入关键字" style="color:#C11312" />
    <img src="picture/a_23.png" onclick="search()" style="cursor:pointer" />
    </div>
    </div>
    <script type="text/javascript">
        function search() {
            var goodsname = document.getElementById("keyword").value;
            if (goodsname == "请输入关键字" || goodsname == "") {
                alert("请输入关键字");
            }
            else{
                window.location = "/manage.ashx?xmls=cn/goodssearch.html&keyword=" + escape(goodsname);
            }
        }
    </script>
  <div class="pic2">
  
  </div>
  <div class="things2 clearfix">
   <div class="ths2_1">
      <dl class="sidenav">
        <dt><img src="picture/a_62.png" /></dt>
        <dd>
          <ul class="sideul">
              <li><a href="/manage.ashx?xmls=cn/news.html&catalogid=33">公司新闻</a></li>
          </ul>
        </dd>
      </dl>
     
      
   
    </div>
   <div class="ths2_2">
      <div class="navtop clearfix">
        <div class="fL">公司新闻</div>
        <div class="fR">您现在的位置：<a href="/manage.ashx?xmls=cn/index.html">首页</a>〉<a href="/manage.ashx?xmls=cn/news.html">新闻资讯</a>〉公司新闻</div>
      </div>
      <div class="con">
      
        <ul class="listnews">
<li><a href="/manage.ashx?xmls=cn/Newsdetails.html&newsid=1051">ALTER商品“佐佐木千枝 Party time Gold Ver.”到货通知</a><span>[2020-04-13]</span></li>

<li><a href="/manage.ashx?xmls=cn/Newsdetails.html&newsid=1050">ALTER新商品“爱丽丝”开始接受预约</a><span>[2020-04-08]</span></li>

<li><a href="/manage.ashx?xmls=cn/Newsdetails.html&newsid=1048">关于ALTAiR商品“塞巴/亚瑟·潘德拉贡[Prototype]”发售延期的通知</a><span>[2020-04-06]</span></li>

<li><a href="/manage.ashx?xmls=cn/Newsdetails.html&newsid=1047">关于ALTER商品“佐佐木千枝 Party time Gold Ver.”发售日的通知</a><span>[2020-04-06]</span></li>

<li><a href="/manage.ashx?xmls=cn/Newsdetails.html&newsid=1046">关于清明节期间营业时间调整的通知</a><span>[2020-04-01]</span></li>

<li><a href="/manage.ashx?xmls=cn/Newsdetails.html&newsid=1045">ALTER新商品“古手川 唯【再版】”开始接受预约</a><span>[2020-04-01]</span></li>
</ul>
<div class="page"><a href="?xmls=cn/news.html&amp;page=1">首页</a>
<a href="#">上一页</a>
<a href="?xmls=cn/news.html&amp;page=1" style="color:#DD0C46">1</a>

<a href="?xmls=cn/news.html&amp;page=2">2</a>

<a href="?xmls=cn/news.html&amp;page=3">3</a>

<a href="?xmls=cn/news.html&amp;page=4">4</a>

<a href="?xmls=cn/news.html&amp;page=5">5</a>

<a href="?xmls=cn/news.html&amp;page=6">6</a>
<a href="?xmls=cn/news.html&amp;page=2">下一页</a><a href="?xmls=cn/news.html&amp;page=119">末页</a></div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="f1">
    <div class="f1_1">
      <ul class="fotul">
        <li class="li2"><dl><dt>购物说明</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=20">预约流程</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=21">现货流程</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=2">地址变更申请流程</a></dd></dl></li><li class="li3"><dl><dt>如何付款</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=4">支付方式</a></dd></dl></li><li class="li4"><dl><dt>配送方式</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=7">配送服务介绍</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=9">配送签收注意事项</a></dd></dl></li><li class="li5"><dl><dt>售后服务</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=11">售后服务规则</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=12">发票制度说明</a></dd></dl></li><li class="li6"><dl><dt>帮助中心</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=19">使用协议</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=17">如何注册</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=18">忘记密码</a></dd></dl></li>
      </ul>
      
    
      
    </div>
  </div>
  <div class="botnav">
    <ul>
      <li><a href="/manage.ashx?xmls=cn/index.html">首页</a></li>
      <li class="li7">|</li>
      <li><a href="/manage.ashx?xmls=cn/contactUs.html">联系我们</a></li>
      <li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=83">版权声明</a></li><li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=82">隐私条款</a></li><li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=81">关于我们</a></li>
    </ul>
    
    

    
    
     </div>
  <p class="pp">
  <div style="text-align: center">
	Copyright &copy; 2012 阿尔塔（上海）贸易有限公司 All rights reserved</div>
<p style="text-align: center">
	<a href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备11019099号</a></p>
<div style="display:none;">
	<script language="javascript" type="text/javascript" src="js/15189566.js"></script>
	<noscript><a href="http://www.51.la/?15189566" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="picture/15189566.asp" style="border:none" /></a></noscript></div>


    </p>
</div>
<div class="tops"><a href="#top"><img src="picture/tio.png" /></a></div>

<!-- Live800在线客服图标:咨询[浮动分组列表型] 开始-->
 
   <div id="kefuone" onmouseover="document.getElementById('kefu').style.display='block'">在线客服</div>
   <div id="kefu">
    
 <div class="diaubox">
 <script language="javascript" src="js/staticbutton.js"></script>
<script language="javascript" src="js/staticbutton.js"></script>

     <div class="work">
         工作时间：<br />
周一~周五：10:00-20:30<br />
周六：10:00-17:00<br />
(周日及法定节假日除外)


     </div>

 </div>
</div>
<script type="text/javascript">
    var adTimer;
    $("#kefu").hover(function () {
        clearInterval(adTimer);
    }, function () { settimeout(); }
    	                )
    function settimeout() {
        adTimer = setInterval(function () {
            $("#kefu").hide();
        }, 500);
    }
</script>

<style type="text/css" >
 #kefuone{width:125px;position:fixed;right:0;left:auto;top:250px;z-index:111;background-color:#ffffff; padding-top:10px; padding-bottom:10px; padding-left:7px; width:17px; padding-right:5px; font-size:14px;font-family: "微软雅黑"; font-weight:bold; color:#333; font-weight:bold; border-left:solid 1px #cccccc;border-top:solid 1px #cccccc;border-bottom:solid 1px #cccccc;}

#kefu{width:160px; padding-top:5px; border-radius:5px; overflow:hidden; position:fixed;right:0;left:auto;top:220px;z-index:1111;background-color:#2E335D
;display:none;font-size:12px; min-height:150px; }
#kefu_6{background:url(about:blank) repeat-x top;background-color:#325E7F;width:125px;top:300px;position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));}
.diaubox{background:#fff;margin:0 3px 3px;padding:3px 0 3px 2px; font-size:12px; border-radius:3px; overflow:hidden;margin-bottom:5px; }
.diaubox a{display:block;padding-top:5px;height:24px;text-decoration:none; color:#000000;margin-left:-7px; }
#kefu h3,#kefu_6 h3{color: #FFFFFF;margin: 6px auto;}
.order_sel{margin-bottom:12px;}
.work{line-height:20px; padding-left:7px; font-family:"微软雅黑"; font-size:12px; color:#333; background-color:#fff; text-align:left; padding-top:10px; padding-bottom:10px;  }

</style>



 
 





 
<!-- Live800在线客服图标:咨询[浮动分组列表型] 结束-->


</body>
</html>
