<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>找回密码</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<script type="text/javascript">
    function changeCode() {
        document.getElementById("code").src = "/manage.ashx" + "?xmls=apps/center/identify.xmls&temp=" + RndNum(4);
    }
    function RndNum(n) {
        var rnd = "";
        for (var i = 0; i < n; i++)
            rnd += Math.floor(Math.random() * 10);
        return rnd;
    }
</script>
</head>

<body>
 
<div class="h">
  <div class="h1"> 
  <a href="/manage.ashx?xmls=cn/index.html"><img src="picture/login_03.png" /></a>
  </div>
</div>
<div  class="c">
  <div class="c1">
    <div class="relist">
      <div class="passt"></div>
      <div class="rebb">
        <form action="/manage.ashx?xmls=lib/forgot2.xmls" method="post" name="form1" id="form1" onsubmit="return login(this)">
        <table width="60%" border="0"  class="cc">
          <tr>
            <td align="right" class="td2">Email：</td>
            <td><input type="text" class="input1" name="Email"/>
              请输入您的注册邮箱</td>
          </tr>
          <!-- <tr>
            <td align="right" class="td2">验证码：</td>
            <td><input type="text" class="input2" name="identify" />
             <img class="vm" src="picture/manage.ashx"  id="code"/>
               <a href="javascript:changeCode()">看不清？换一张</a>
          </tr> -->
          <tr>
            <td>&nbsp;</td>
            <td><input type="submit" class="s4" value="" />&nbsp;&nbsp;<a href="passname.html">忘记用户名？</a></td>
          </tr>
        </table>
        </form>
      </div>
      <div class="reb"></div>
    </div>
  </div>
</div>
<div class="f">
  <div class="f2">
    <ul>
      
        <li><a href="/manage.ashx?xmls=cn/index.html">首页</a></li>
      <li class="li7">|</li>
      <li><a href="/manage.ashx?xmls=cn/contactUs.html">联系我们</a></li>
      <li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=83">版权声明</a></li><li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=82">隐私条款</a></li><li class="li7">|</li><li><a href="/manage.ashx?xmls=cn/other.html&contentid=81">关于我们</a></li>
      
      
    </ul>
    <P> 
     Copyright  © 2012  阿尔塔（上海）贸易有限公司      All rights reserved        沪ICP备65983256
    </P>
  </div>
</div>
</body>
</html>
