.shangpin-content{
	width: 979px;
	margin:0 auto;
	padding-top: 20px;
} 
.shangpin-content-nav1{
	background: #EBEBEB;
	line-height: 33px;
	padding-left: 10px;
}
/* 放大图片 */
.myzoom-box{
	position: relative;
	display: inline-block;
}
.mask{
	position: absolute;
	z-index: 1;
	background: url(../img/icon-search.png) repeat;
width: 50px;
height: 50px;
top: 0;
display: none;
}
.big{
	position: absolute;
	left: 410px;
	top: 0;
	width: 350px;
	height: 350px;
	overflow: hidden;
	display: none;
	border:1px solid #FFFFFF ;
}
.big img{
	position: relative;
}


/* 下面列表*/

		.atavar-box{
			font-size: 0;
			margin-top: 20px;
		}
		.atavar-lists{
			display: inline-block;
			vertical-align: middle;
			width: 300px;
			margin-left: 10px;
			height: 50px;
			overflow: hidden;
			position: relative;
		}
		.atavar-posi{
			height: 50px;
			position: absolute;
		
		}
		.atavar-lists img{
			width: 50px;
			height: 50px;
			margin-right: 10px;
				border: 1px solid #F2F2F2;
		}
		.atavar-btn{
			width: 25px;
			height: 50px;
			display: inline-block;
			border: 1px solid #F2F2F2;
			text-align: center;
			line-height: 48px;
			font-size: 12px;
			vertical-align: middle;
		}
		.atavar-posi .active{
			border: #FF0000 1px solid;
		}