<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>456</div>
</body>
</html>
<script src='http://cdn.bootcss.com/jquery/2.1.1/jquery.js'></script>
<script>
    $.ajax({
        url:'http://localhost:3001/a',
        //ajax 用于接口可用jsonp跨域的
        // dataType:'jsonp', 
        success:function(res){
            console.log(res)
        },
        error:function(err){
            console.log('error')
            console.log(err)
        }
    })
</script>