{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "description": ""
}
