<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/Zy-public.css"/>
	<link rel="stylesheet" type="text/css" href="css/hjm-购物守则.css"/>
	<body>
		<!-- 头部 -->
		<div class="header">
			<div class="wraph clearfix">
				<div class="header1">
					<a class="wlc" href="">你好！欢迎来到阿尔塔在线购物商城</a>
					<a class="login hover" href="">登录</a>
					<a>|</a>
					<a class="hover" href="">注册</a>
					<a>|</a>
					<a class="fw hover" href="">服务中心</a>
					<a class="wb hover" href="">
					<img src="img/Weibo.png" >
					</a>
				</div>
				<div class="header2">
					<div class="logo">
						<a><img src="img/a_07.png" ></a>
						<span class="span-1">ALTER Shanghai Co., Ltd.</span>
						<span class="span-2">日本手办公司ALTER在中国的唯一官方网店</span>
					</div>
				</div>
				<img class="ma" src="img/weixin.png" >
				<img class="ma" src="img/weixin.png" >
			</div>
			<div class="nav">
				<div class="lists wraph">
					<ul>
						<li><a href=""><img src="img/a_14.png" ></a></li>
						<li><a href=""><img src="img/a_16.png" ></a></li>
						<li><a href=""><img src="img/a_17.png" ></a></li>
						<li><a href=""><img src="img/a_18.png" ></a></li>
						<li><a href=""><img src="img/a_13.png" ></a></li>
					</ul>
					<div class="gz">
						<a class="car" href="">购物车</a>
						<a href="">去结算</a>
					</div>
				</div>
				<div class="nav-bg">
					
				</div>	
			</div>

			<div class="search">
				<div class="wraph clearfix">
					<img src="img/a_22.png" >
					<a>关键词：</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<div class="fr">
						<input class="input" type="text" placeholder="请输入关键字" />
						<a href=""><img src="img/a_23.png" ></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 客服 -->
		<div class="kefu">
			<div class="kefu-mian">
				在线客服
			</div>
			<div class="kefu-none">
				<ul>
					<li><a href=""><img src="img/kefu1.gif" ></a></li>
					<li><a href=""><img src="img/kefu2.gif" ></a></li>
					<li><a>工作时间：</a></li>
					<li><a>周一~周五：10:00-20:30</a></li>
					<li><a>周六：10:00-17:00</a></li>
					<li><a>(周日及法定节假日除外)</a></li>
				</ul>
			</div>
		</div>
		<!-- 返回顶部 -->
		<div class="backtop">
			<img src="img/tio.png" >
		</div>
		<div style="padding-top:30px ;"></div>
		<!-- 隐私条款-->
		<div class="shouze bottom wraph">
		<div class="titls clearfix">
			<div class="fl">隐私条款</div>
			<div class="fr">
				你现在的位置:
				<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/index.html">首页</a>
				〉
				<a>隐私条款</a>
			</div>
		</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">1.关于对用户的信息的收集</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;"> 在ALTER ONLINE SHOP阿尔塔在线网站上，用户可以查阅信息、请求帮助、购买商品或参加我们的活动。在这些网页上，用户需要提供的个人信息有：姓名、电子邮箱、详细地 址、邮政编码、手机、座机，以及注册或申请服务时需要的其它类似个人信息。以便我们为用户提供更好的网站在线服务、帮助用户解决问题、在用户访问后继续跟 踪服务等。用户完全可以自行选择是否加入。</div>
        <div style="line-height: 25px; color: gray; font-size: 12px;">2.关于对用户的信息的使用</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">用户提供的信息将受到严格保密，阿尔塔网站使用用户的这些信息只是为了更好地了解用户的需要并为用户提供更好的服务，与用户日后联络、更新服务使用户受 益，并且为用户提供更能满足用户个人需要的网站。 某些情况下，我们可能还会用用户的信息与用户取得联系以进行调查或为用户提供我们认为用户可能感兴趣的信息。</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">3.关于对用户的信息的控制</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">当用户通过注册或其它方式向我们提供个人信息时，阿尔塔网站不会把用户的个人识别信息出售或出租给他人。阿尔塔网站将不会在未经用户事先知晓和许可的情况 下，以任何的方式随意使用或分享用户在线提供给我们的个人识别信息。用户的许可总被首先保障，我们决不会与任何不代表阿尔塔网站、不受我们保密政策约束的 第三方分享用户的信息。阿尔塔网站可能会将在网站上收集到的信息与来自第三方的数据进行整理或合并，并用于向用户提供服务。</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">4.关于对用户的信息的访问</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">阿尔塔网站为了保护用户的隐私和安全，将采取合理的措施验证身份，之后，用户才能访问或修改信息。阿尔塔网站力求使用户的个人识别信息保持准确，并为用户提供了包括使用户能够在线访问个人信息、注册数据的能力，使用户可以更新或修改用户的信息。</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">5.关于对用户的信息的安全性</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">我们计划保护就用户个人而言可以识别的上述信息的质量和完整性。我们会认真保护用户的资料以防止其丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。在 阿尔塔网站内，数据存放在有密码控制的服务器中，访问是受到限制的。 我们将真诚努力，及时响应用户的请求以便对用户的个人信息误差进行纠正。为了对用户的个人信息误差进行纠正，请把包含误差的信息送还给发送者，并附上所要 求更正的细节。</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">6.关于cookie技术的使用</div>
		<div style="line-height: 25px; color: gray; font-size: 12px;">随着互联网对各项新技术的应用，为访客带来了完全个性化的体验。我们会使用cookies的技术来分析网页的使用情形，并维护用户在阿尔塔网站使用记录。 Cookie 是放置在用户的电脑硬盘中的一段要求权限的文字。使用此项技术并不表示我们可自动获悉有关用户的任何信息。我们可以确定用户使用的计算机类型，但使用 cookies 的主要目的还在于使用户在访问阿尔塔网站网站时获得更佳的体验。阿尔塔网站绝对无意在用户使用阿尔塔网站网站时侵犯用户的隐私。 同时用户也拥有完全的自主权，可以将网络浏览器（Microsoft Internet Explorer 或 Netscape Navigator）设置为通知用户 cookie 的放置请求，或者完全拒绝 cookie。用户可以删除包含 cookie 的文件；这些文件被保存为 internet 浏览器的一部分。</div>
		</div>
		<div style="padding-top:50px ;"></div>
		<!-- 底部 -->
		<div class="bottom wraph">
			<div class="lists">
				<ul>
					<li class="list1 fl">
						<div><a>购物说明</a></div>
						<div><a class="hover" href="">预约流程</a></div>
						<div><a class="hover" href="">现货流程</a></div>
						<div><a class="hover" href="">地址变更申请流程</a></div>
					</li>
					<li class="list2 fl">
						<div><a>如何付款</a></div>
						<div><a class="hover" href="">支付方式</a></div>
					</li>
					<li class="list3 fl">
						<div><a>配送方式</a></div>
						<div><a class="hover" href="">配送服务介绍</a></div>
						<div><a class="hover" href="">配送签收注意事项</a></div>
					</li>
					<li class="list4 fl">
						<div><a>售后服务</a></div>
						<div><a class="hover" href="">售后服务规则</a></div>
						<div><a class="hover" href="">发票制度说明</a></div>
					</li>
					<li class="list1 fl">
						<div><a>帮助中心</a></div>
						<div><a class="hover" href="">使用协议</a></div>
						<div><a class="hover" href="">如何注册</a></div>
						<div><a class="hover" href="">忘记密码</a></div>
					</li>
				</ul>
			</div>
			<div class="menv">
				<a class="hover" href="">首页</a>
				<a>|</a>
				<a class="hover" href="">联系我们</a>
				<a>|</a>
				<a class="hover" href="">版权声明</a>
				<a>|</a>
				<a class="hover" href="">隐私条款</a>
				<a>|</a>
				<a class="hover" href="">关于我们</a>
			</div>
			<div class="last">
				<div><a>Copyright © 2012 阿尔塔（上海）贸易有限公司 All rights reserved</a></div>
				<a>沪ICP备66666666号</a>
			</div>
		</div>
		
	</body>
	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	
</html>