<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/Zy-public.css"/>
	<link rel="stylesheet" type="text/css" href="css/hjm-商品详情.css"/>
	<body>
		<!-- 头部 -->
		<div class="header">
			<div class="wraph clearfix">
				<div class="header1">
					<a class="wlc" href="">你好！欢迎来到阿尔塔在线购物商城</a>
					<a class="login hover" href="">登录</a>
					<a>|</a>
					<a class="hover" href="">注册</a>
					<a>|</a>
					<a class="fw hover" href="">服务中心</a>
					<a class="wb hover" href="">
					<img src="img/Weibo.png" >
					</a>
				</div>
				<div class="header2">
					<div class="logo">
						<a><img src="img/a_07.png" ></a>
						<span class="span-1">ALTER Shanghai Co., Ltd.</span>
						<span class="span-2">日本手办公司ALTER在中国的唯一官方网店</span>
					</div>
				</div>
				<img class="ma" src="img/weixin.png" >
				<img class="ma" src="img/weixin.png" >
			</div>
			<div class="nav">
				<div class="lists wraph">
					<ul>
						<li><a href=""><img src="img/a_14.png" ></a></li>
						<li><a href=""><img src="img/a_16.png" ></a></li>
						<li><a href=""><img src="img/a_17.png" ></a></li>
						<li><a href=""><img src="img/a_18.png" ></a></li>
						<li><a href=""><img src="img/a_13.png" ></a></li>
					</ul>
					<div class="gz">
						<a class="car" href="">购物车</a>
						<a href="">去结算</a>
					</div>
				</div>
				<div class="nav-bg">
					
				</div>	
			</div>

			<div class="search">
				<!-- <div class="wraph clearfix">
					<img src="img/a_22.png" >
					<a>关键词：</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<a class="hover" href="">1</a>
					<div class="fr">
						<input class="input" type="text" placeholder="请输入关键字" />
						<a href=""><img src="img/a_23.png" ></a>
					</div>
				</div> -->
			</div>
		</div>
		<!-- 客服 -->
		<div class="kefu">
			<div class="kefu-mian">
				在线客服
			</div>
			<div class="kefu-none">
				<ul>
					<li><a href=""><img src="img/kefu1.gif" ></a></li>
					<li><a href=""><img src="img/kefu2.gif" ></a></li>
					<li><a>工作时间：</a></li>
					<li><a>周一~周五：10:00-20:30</a></li>
					<li><a>周六：10:00-17:00</a></li>
					<li><a>(周日及法定节假日除外)</a></li>
				</ul>
			</div>
		</div>
		<!-- 返回顶部 -->
		<div class="backtop">
			<img src="img/tio.png" >
		</div>
		<!-- 内容 -->
		<div class="shangpin-content">
			<!-- 当前位置和商品名称 -->
			<div class="shangpin-content-nav1">
				<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/index.html">首页</a> 
				 > 
				 <a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoods.html">现货商品</a>
				 > 天之濑冬马 
			</div>
			
			<div class="clearfix">
				<!-- 商品大图 -->
				<div class="fl">
			<div class="myzoom-box">
				<img class="small bigg" src="img/202003061200290430.jpg" width="400px" >
				<div class="mask"></div>
				<div class="big">
					<img src="img/202003061200290430.jpg" >
				</div>
			</div>
		<!-- 下面列表 -->
			<div class="atavar-box clearfix">
				<a class="atavar-btn fl"><</a>
				<div class="atavar-lists fl">
					<div class="atavar-posi fl">
						<img  class="active liebiao-img" src="img/202003061200290430.jpg" >
						<img  class="liebiao-img" src="img/202003061158477774.jpg" />
						<img  class="liebiao-img" src="img/202003061158413399.jpg" />
						<img  class="liebiao-img" src="img/202003061158372774.jpg" />
					
						<img  class="liebiao-img" src="img/202003061158298086.jpg"/>
						<img  class="liebiao-img" src="img/202003061158174024.jpg" />
					</div>
				</div>
				<a class="atavar-btn fl">></a>
			</div>
			</div>
			<!-- 商品及购买 -->
			<ul class="goumai">
				<li>
					<div class="tith">天之赖冬马</div>
				</li>
				<li>
					价　　格：
					<strong class="tith2">￥740.00</strong>
				</li>
				<li>
					<span>付款方式：</span>
					<p>支护宝</p>
				</li>
				<li class="num">
					<span>数量：</span>
					<a class="add">-</a>
					<input class="input1" value="1" />
					<a class="add">+</a>
					<span>件 (限购1件)  (库存:有库存)</span>
				</li>
					<a class="img1"></a>
					<a class="img2"></a>
				</li>
				<li>
					<span>分享该商品到：</span>
				</li>	
			</ul>
		</div>
	</div>
		<!-- 详细介绍 -->
		<div class="jieshao clearfix bottom wraph">
			<!-- 详细介绍左边 -->
			<div class="left">
				<dl class="dl1">
					<dt style="text-align: center;padding-left: 0px;">热卖商品</dt>
					<dd>
						<ul>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=517">
									<img src="img/141153122061.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=517" class="hor">
									吸血鬼
								</a>
								</p>
								<strong>￥863.00元</strong>
							</li>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=515">
									<img src="img/121007376436.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=515" class="hor">
								二宫飞鸟 《偶像》的碎片...
								</a>
								</p>
								<strong>￥1200.00元</strong>
							</li>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=514">
									<img src="img/221013491280.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=514" class="hor">
								南小鸟 白色情人节篇
								</a>
								</p>
								<strong>￥863.00元</strong>
							</li>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=504">
									<img src="img/301012474245.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=504" class="hor">
								塞巴 和风礼服Ver.
								</a>
								</p>
								<strong>￥945.00元</strong>
							</li>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=412">
									<img src="img/111012030311.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=412" class="hor">
								绚濑绘里
								</a>
								</p>
								<strong>￥956.00元</strong>
							</li>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=406">
									<img src="img/061020454765.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=406" class="hor">
								南 小鸟【再版】
								</a>
								</p>
								<strong>￥728.00元</strong>
							</li>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=402">
									<img src="img/171023388413.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=402" class="hor">
								高坂穗乃果
								</a>
								</p>
								<strong>￥748.00元</strong>
							</li>
							<li>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=395">
									<img src="071017508743.jpg" style="width: 138px; height: 137px;" />
								</a>
								<p>
								<a href="http://www.alter-shanghai.cn/manage.ashx?xmls=cn/nowgoodscontent.html&GoodsID=395" class="hor">
								园田海未
								</a>
								</p>
								<strong>￥832.00元</strong>
							</li>
						</ul>
					</dd>
				</dl>
			</div>
			<!-- 详细介绍右边 -->
			<div class="right">
				<ul class="toplist">
					<li>商品详情</li>
					<li>顾客评论</li>
					<li>购买须知</li>
				</ul>
				<div class="shangpinxiangqing">
					<div class="name">
						<span>
							商品详情
						</span>
					</div>
					<div class="hongzi">
						<strong>每位用户只允许拥有一个阿尔塔账户。</strong>
					</div>
					<div class="hongzi">
						<strong>现货商品每位用户限购1个，以实际收货人为准。</strong>
					</div><div class="hongzi">
						<strong>超出限额的订单将被视为无效订单作取消处理，详见《使用协议》中“订购规则7-⑧”。</strong>
					</div>
				
				<img src="img/4XCK%7BP7R%5DE(SQ~%7D%5BSBC(IG7.png" style="margin-top: 10px;">
				<p style="margin: 0px; padding: 0px; color: rgb(71, 71, 71); font-family: Simsun; line-height: 20px;">
					<img src="img/151113190085.jpg" style="width: 750px; height: 525px;" >
				</p>
				</div>
				<div class="gukepinglun">
				<div class="name">
					<span>
						顾客评论
					</span>
					</div>
					<div class="page">
						<a>首页</a>
						<a>上一页</a>
						<a style="color: red;">1</a>
						<a>下一页</a>
						<a>末页</a>
					</div>
				</div>
				<div class="goumaixuzhi">
					<div class="name">
						<span>
							购买须知
						</span>
						</div>
						<img src="img/150517277512.jpg" style="height: 1486px; width: 720px;" />
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="bottom wraph">
			<div class="lists">
				<ul>
					<li class="list1 fl">
						<div><a>购物说明</a></div>
						<div><a class="hover" href="">预约流程</a></div>
						<div><a class="hover" href="">现货流程</a></div>
						<div><a class="hover" href="">地址变更申请流程</a></div>
					</li>
					<li class="list2 fl">
						<div><a>如何付款</a></div>
						<div><a class="hover" href="">支付方式</a></div>
					</li>
					<li class="list3 fl">
						<div><a>配送方式</a></div>
						<div><a class="hover" href="">配送服务介绍</a></div>
						<div><a class="hover" href="">配送签收注意事项</a></div>
					</li>
					<li class="list4 fl">
						<div><a>售后服务</a></div>
						<div><a class="hover" href="">售后服务规则</a></div>
						<div><a class="hover" href="">发票制度说明</a></div>
					</li>
					<li class="list1 fl">
						<div><a>帮助中心</a></div>
						<div><a class="hover" href="">使用协议</a></div>
						<div><a class="hover" href="">如何注册</a></div>
						<div><a class="hover" href="">忘记密码</a></div>
					</li>
				</ul>
			</div>
			<div class="menv">
				<a class="hover" href="">首页</a>
				<a>|</a>
				<a class="hover" href="">联系我们</a>
				<a>|</a>
				<a class="hover" href="">版权声明</a>
				<a>|</a>
				<a class="hover" href="">隐私条款</a>
				<a>|</a>
				<a class="hover" href="">关于我们</a>
			</div>
			<div class="last">
				<div><a>Copyright © 2012 阿尔塔（上海）贸易有限公司 All rights reserved</a></div>
				<a>沪ICP备66666666号</a>
			</div>
		</div>
		
	</body>
	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
	
	
	<script src="js/hjm-商品详情.js"></script>
	<script>
	window.onload = function(){
			$(".myzoom-box").myzoom()
	}
	</script>
</html>