<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/detail.css" />
	</head>
	<body>
		<div class="header"></div>
		<div class="container-fluid">
			<ul class="container-left">
				<div class="container-left-a"></div>
				<a href="demo.html">
					<li class="list">分类管理</li>
				</a>
				<a href="goods.html">
					<li class="list active">商品管理</li>
				</a>
				<a href="dingdan.html">
					<li class="list">订单管理</li>
				</a>
				<a href="user.html">
					<li class="list ">会员管理</li>
				</a>
				<a href="journalism.html">
					<li class="list ">新闻管理</li>
				</a>
			</ul>
			<div class="container-right">
				<div class="detail-content">

				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
<script type="text/html" id="goodsHtml">
	<div></div>
		<div class = "row detail-list">
			<span class = "col-sm-3 col-lg-2 text-right">商品名称:</span> 
			<div class = "col-sm-7" >{{name}}</div> 
		</div>
		
		<div class = "row detail-list">
			<span class = "col-sm-3 col-lg-2 text-right">商品品牌:</span> 
			<div class = "col-sm-7" >{{brand}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >商品型号:</span> 
			<div class = "col-sm-7" >{{type}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >作品名:</span> 
			<div class = "col-sm-7" >{{derive}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >发售日期:</span> 
			<div class = "col-sm-7" >{{date}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >价格:</span> 
			<div class = "col-sm-7" >{{price}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >原型制作:</span> 
			<div class = "col-sm-7" >{{prototype}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >商品类别:</span> 
			<div class = "col-sm-7" >{{category}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >比例:</span> 
			<div class = "col-sm-7" >{{ratio}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >适用年龄:</span> 
			<div class = "col-sm-7" >{{age}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >商品宣传图片:</span> 
			<div class = "col-sm-7 detail-img" >
				<div class = "img-list" data-imglist = "{{[attr]}}" data-img="{{api+attr}}">
					<img src = "{{api+attr}}">
				</div> 
			</div>
		</div>

		<div class = "row detail-list">
			<span class = "col-sm-3 col-lg-2 text-right">商品图片:</span> 
			<div class = "col-sm-7 detail-img">
				{{each goodsImg as item}} 
					<div class = "img-list" data-imglist="{{goodsImg}}" data-img ="{{api+item}}">
						<img src = "{{api+item}}" >
					</div>
				{{/each}}
			</div>
		</div>

		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right">商品状态:</span> 
			<div class = "col-sm-7">{{status == 1 ? '上线' : '下线'}}</div> 
		</div>
		
		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right">商品限购:</span> 
			<div class = "col-sm-7">{{limitation == 0 ? '不限购' : limitation}}</div> 
		</div>

		<div class = "row detail-list" >
			<span class = "col-sm-3 col-lg-2 text-right" >商品更新时间:</span> 
			<div class = "col-sm-7">{{updatetime ? updatetime : createTime}}</div> 
		</div>
</script>
<!-- 蒙层 -->
<div class="preview-box">
	<a class="preview-btn prev btn"> <
		</a> <a class="preview-btn close">X
	</a>
	<div class="preview-content">
		<img src="QQ.png">
	</div>
	<a class="preview-btn next btn">></a>
</div>

<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var id = getQueryString('id')
	var index = 0,
		imglist = []
		// imglist1 = []
	//点击图片预览
	$('.detail-content').on('click', '.img-list', function() {
		index = $(this).index()
		imglist = $(this).data('imglist')
		if (imglist.length < 2) {
			$('.preview-btn.btn').hide()
		} else {
			$('.preview-btn.next').show()
			$('.preview-btn.prev').show()
			if (index < 1) {
				$('.preview-btn.prev').hide()
				$('.preview-btn.next').show()
			} else if (index >= imglist.length - 1) {
				$('.preview-btn.next').hide()
				$('.preview-btn.prev').show()
			}
		}
		var img = $(this).data('img')
		$('.preview-content img').attr('src', img)
		$('.preview-box').show()
	})

	//左右点击切换图片
	$('.preview-btn.btn').click(function() {
		if (imglist.length <= 1) return false;
		if ($(this).hasClass('prev')) {
			//控制图片的切换
			if (index > 0) {
				index--
				var img = api + imglist[index]
				$('.preview-content img').attr('src', img)
				$('.preview-btn.next').show()
				if (index < 1) {
					$('.preview-btn.prev').hide()
				}
			} 
		}else if ($(this).hasClass('next')) {
				if (index < imglist.length - 1) {
					index++
					var img = api + imglist[index]
					$('.preview-content img').attr('src', img)
					$('.preview-btn.prev').show()
					if (index > imglist.length - 2) {
						$('.preview-btn.next').hide()
					}
				}
			}
	})

	$('.preview-box .close').on('click', function() {
		$('.preview-box').hide()
	})

	$.ajax({
		url: api + 'getDetail',
		type: 'post',
		data: {
			id
		},
		dataType: 'json',
		success: function(res) {
			if (res.status == 200) {
				var goodsInfo = res.commodity_details
				goodsInfo.api = api
				goodsInfo.goodsImg = goodsInfo.goodsImg.split(',')
				goodsInfo.attr = goodsInfo.attr.split(',')
				var html = template('goodsHtml', goodsInfo)
				$('.detail-content').html(html)
			}
		}
	})

	
</script>
