<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/goods.css" />
	</head>
	<body>
		<div>
			<p class="col-xs-offset-1 add-title">编辑新闻</p>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-xs-2 control-label">新闻标题：</label>
					<div class="col-xs-8">
						<input name="title" type="text" class="form-control">
					</div>
				</div>
	
				<div class="form-group">
					<label class="col-xs-2 control-label">新闻内容：</label>
					<div class="col-xs-8">
						<textarea name="content" class="form-control" rows="10"></textarea>
					</div>
				</div>
	
				<div class="form-group">
					<label class="col-xs-2 control-label">新闻作者：</label>
					<div class="col-xs-8">
						<input name="author" type="text" class="form-control">
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-xs-2 control-label"></label>
					<div class="col-xs-8">
						<a href="journalism.html" class="btn btn-default">取消</a>
						<a class="btn btn-primary journalism-submit">确定</a>
					</div>
				</div>
				</form>
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	//提交编辑商品
	$('.journalism-submit').click(function(){
		//禁止重复提交
		if($(this).hasClass('disabled')) return false
		var _this=$(this).addClass('disabled')
		var id = getQueryString('id')		
		var form=document.querySelector('form')
		var formdata=new FormData(form);
		formdata.append('id',id)
		$.ajax({
			url: api + 'EditJournalism',
			type: 'post',
			data: formdata,
			dataType:'json',
			processData: false,
			contentType: false,
			success: function(res) {
				if(res.status==200){
					window.location.href='journalism.html'
				}else{
					alert('添加失败')
				}
				$(_this).removeClass('disabled')
			},
			error:function(){
				$(_this).removeClass('disabled')
			}
		})
	})
	
					getGoodsDetail()
	
	//获取商品信息
	function getGoodsDetail(){
		var id=getQueryString('id')
		$.ajax({
			url:api+'getDetailJournalism',
			type:'get',
			data:{
				id
			},
			dataType:'json',
			success:function(res){
				if(res.status==200){
					$('[name=title]').val(res.journalism.title)
					$('[name=content]').val(res.journalism.content)
					$('[name=author]').val(res.journalism.author)
					console.log(res.journalism)
				}
			}
		})
	}
	
</script>