<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/demo.css" />
	</head>
<body>
		<div class="header"></div>
		<div class="container-fluid">
			<ul class="container-left">
				<div class="container-left-a"></div>
				<a href="demo.html">
					<li class="list">分类管理</li>
				</a>
				<a href="goods.html">
					<li class="list ">商品管理</li>
				</a>
				<a href="dingdan.html">
					<li class="list">订单管理</li>
				</a>
				<a href="user.html">
					<li class="list ">会员管理</li>
				</a>
				<a href="journalism.html">
					<li class="list active">新闻管理</li>
				</a>
			</ul>
			<div class="container-right">
				<a class="btn btn-primary modal-show" href="journalism-add.html">新增新闻</a>
				<div>
					<form class="form-inline">
						<!-- 对数据进行搜索 -->
						<div class="form-group">
							<span>新增新闻搜索:</span>
							<input name="title" class="form-control" type="text" placeholder="请输入新闻标题"/>
						</div>
						<button class="btn btn-primary search-submit" type="submit">提交</button>
					</form>
				</div>
				<table class="container-table table table-striped">
					<thead>
						<tr>
							<th>新闻标题</th>
							<th>更新时间</th>
							<th>新闻作者</th>
							<th>新闻操作</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li class="page-btn prev">
							<a aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="page-btn next">
							<a aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
						<li>
							<select class="page-size">
								<option>2</option>
								<option>5</option>
								<option>8</option>
							</select>
						</li>
						<li>
							<input type="number" name="page-index" />
							<button class="page-submit">跳转</button>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var storageSize=window.localStorage.getItem('pageSize')
	var current = 1
	var total=0
	var pageSize = storageSize ? storageSize : 2
	$('.page-size').val(pageSize)
	getJournalism()

	
	$('.search-submit').click(function(e){
		getJournalism()
		return false;
		
	})
	

	
	//改变下拉框的内容的时候
	$('.page-size').change(function(){
		pageSize=$(this).val()
		window.localStorage.setItem('pageSize',pageSize)
		getJournalism()
	})
	
	//点击翻页
	$('.pagination').on('click','.page-index',function(){
		current=$(this).data('page');
		getJournalism()
	})
	
	//上下翻页
	$('.page-btn').click(function() {
		//判断点击是上一页还是下一页
		if ($(this).hasClass('prev')) {
			//上一页
			if (current > 1) {
				current--
				getJournalism()
			}
		} else {
			if (current < total) {
				//下一页
				current++
				getJournalism()
			}
		}
	
	})
	
	//删除商品
	$('.container-table').on('click','.journalism-delete',function(){
		var id=$(this).data('id')
		console.log(id)
		//请求后台  后台从数据库删除  刷新前端界面
		$.ajax({
			url: api + 'deletaJournalism',
			type: 'get',
			data:{
				id
			},
			dataType:'json',
			success: function(res) {
				if(res.status==200){
					window.location.href = window.location.href
				}
			}
		})
	})
	
	//输入翻页
	$('.page-submit').click(function() {
		var pageValue = $('[name=page-index]').val()
		if (pageValue !== '0' && !pageValue) return false;
		pageValue = Number(pageValue)
		if (pageValue < 1) pageValue = 1;
		if (pageValue > total) pageValue = total;
		current = pageValue
		getJournalism()
		$('[name=page-index]').val('')
	})
	
	//获取商品列表
	function getJournalism() {
		var title=$("[name=title]").val()
		var author=$("[name=author]").val()
		$.ajax({
			url: api + 'getJournalism',
			type: 'post',
			data: {
				current,
				pageSize,
				title,
				author,
			},
			dataType: 'json',
			success: function(res) {
				if (res.status == 200) {
					$('.page-index').remove()
					//翻页渲染
					total=Math.ceil(res.total/pageSize)
					var pageHtml=''
					for(var i=0;i<total;i++){
						pageHtml=`<li data-page="${i+1}" class="page-index ${current == (i+1) ? 'active' : ''}"><a>${i+1}</a></li>`
						$('.page-btn.next').before(pageHtml)
					}
					console.log(res.total)
					console.log(pageSize)
					console.log(total)
					console.log(res.list)
					var html=''
					$.each(res.list,function(index,item){
						html+=
						`<tr>
							<td>${item.title}</td>
							<td>${item.updateTime?item.updateTime:item.createTime}</td>
							<td>${item.author}</td>
							<td>
								<a href="journalism-edit.html?id=${item.id}">编辑</a>
								<a href="journalism-detail.html?id=${item.id}">详情</a>
								<a data-id="${item.id}" class="journalism-delete">删除</a>
							</td>
							<td></td>
						</tr>
						`
					})
					$('.container-table tbody').html(html)
				}
			}
		})
	}
</script>

