<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/goods.css" />
	</head>
	<body>
		<div>
			<p class="add-title text-center padding-0">登录</p>
			<form class="form-horizontal">
				<div class="form-group">
					<div class="col-xs-5 dl">用户名：</div>
					<div class="col-xs-2">
						<input  type="text" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<div class="col-xs-5 dl">密码：</div>
					<div class="col-xs-2">
						<input  type="password" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<div class="text-center">
						<a class="btn btn-primary goods-submit">确定</a>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
