<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/demo.css" />
	</head>
	<body>
		<div class="header"></div>
		<div class="container-fluid">
			<ul class="container-left">
				<div class="container-left-a"></div>
				<a href="demo.html">
					<li class="list">分类管理</li>
				</a>
				<a href="goods.html">
					<li class="list ">商品管理</li>
				</a>
				<a href="dingdan.html">
					<li class="list">订单管理</li>
				</a>
				<a href="user.html">
					<li class="list active">会员管理</li>
				</a>
				<a href="journalism.html">
					<li class="list ">新闻管理</li>
				</a>
			</ul>
			<div class="container-right">
				
				<div>
					<form class="form-inline">
						<!-- 对数据进行搜索 -->
						<div class="form-group">
							<span>会员搜索:</span>
							<input name="account" class="form-control" type="text" placeholder="请输入用户名"/>
						</div>
						<button class="btn btn-primary search-submit" type="submit">提交</button>
					</form>
				</div>
				
				<table class="container-table table table-striped">
					<thead>
						<tr>
							<th>用户名</th>
							<th>用户邮箱</th>
							<th>用户手机号</th>
							<th>用户密码</th>
							<th>用户状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li class="page-btn prev">
							<a aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="page-btn next">
							<a aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
						<li>
							<select class="page-size">
								<option>2</option>
								<option>5</option>
								<option>8</option>
							</select>
						</li>
						<li>
							<input type="number" name="page-index" />
							<button class="page-submit">跳转</button>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var storageSize=window.localStorage.getItem('pageSize')
	var current = 1
	var total=0
	var pageSize = storageSize ? storageSize : 2
	$('.page-size').val(pageSize)
	getUser()
	
	$('.search-submit').click(function(e){
		getUser()
		return false;
		
	})
	
	
	//改变下拉框的内容的时候
	$('.page-size').change(function(){
		pageSize=$(this).val()
		window.localStorage.setItem('pageSize',pageSize)
		getUser()
	})
	
	//点击翻页
	$('.pagination').on('click','.page-index',function(){
		current=$(this).data('page');
		getUser()
	})
	
	//上下翻页
	$('.page-btn').click(function() {
		//判断点击是上一页还是下一页
		if ($(this).hasClass('prev')) {
			//上一页
			if (current > 1) {
				current--
				getUser()
			}
		} else {
			if (current < total) {
				//下一页
				current++
				getUser()
			}
		}
	
	})
	
	//输入翻页
	$('.page-submit').click(function() {
		var pageValue = $('[name=page-index]').val()
		if (pageValue !== '0' && !pageValue) return false;
		pageValue = Number(pageValue)
		if (pageValue < 1) pageValue = 1;
		if (pageValue > total) pageValue = total;
		current = pageValue
		getUser()
		$('[name=page-index]').val('')
	})
	
	//注销会员
	$('.container-table').on('click','.user-delete',function(){
		var account=$(this).data('account')
		console.log(account)
		//请求后台  后台从数据库删除  刷新前端界面
		$.ajax({
			url: api + 'deletaUser',
			type: 'get',
			data:{
				account
			},
			dataType:'json',
			success: function(res) {
				if(res.status==200){
					window.location.href = window.location.href
				}
			}
		})
	})
	
	//获取商品列表
	function getUser() {
		var account=$("[name=account]").val()
		var phone=$("[name=phone]").val()
		var status=$("[name=status]").val()
		var Email=$("[name=Email]").val()
		var password=$("[name=password]").val()
		$.ajax({
			url: api + 'getUser',
			type: 'post',
			data: {
				current,
				pageSize,
				account,
				phone,
				status,
				Email,
				password
			},
			dataType: 'json',
			success: function(res) {
				if (res.status == 200) {
					$('.page-index').remove()
					//翻页渲染
					total=Math.ceil(res.total/pageSize)
					var pageHtml=''
					for(var i=0;i<total;i++){
						pageHtml=`<li data-page="${i+1}" class="page-index ${current == (i+1) ? 'active' : ''}"><a>${i+1}</a></li>`
						$('.page-btn.next').before(pageHtml)
					}
					console.log(res)
					console.log(total)
					var html=''
					$.each(res.list,function(index,item){
						html+=`
						<tr>
							<td>${item.account}</td>
							<td>${item.Email}</td>
							<td>${item.phone}</td>
							<td>${item.password}</td>
							<td><a>${item.status==0?'禁用':'正常'}</a></td>
							<td><a data-account="${item.account}" class="user-delete">注销</a></td>
						</tr>
						`
					})
					$('.container-table tbody').html(html)
				}
			}
		})
	}
</script>
